@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@#@@#@#########@#######@#@##@@##@@@#@@@@@@@@##########@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@############################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################################@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################################@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@############@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@####@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?*???****?%S#####@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@##S%?*??????**+*******++*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%SSS%%%%%%??SS#@@@@@@@@@@@@@@##%?**?*??????*+***???**+;+??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%SSSS%SSSS%%%SSSS%%%%%?*++*?%S#@@@@@@@@@#%?*?******?*??+*???*?*+++;+???%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*?%SSSSSSS%%%%%%%S%%?%%%%?++;;;+*#@@@@@@#S?*+***?*+;+*+*?**??+++;:;*+;;*???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?**+*SSS%SSS%%%%%%%%???*+;;*?**+;;+;?#@@@@@S?*;+****:..,;+*****++;,  .;+;:+**?*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;+++;*SS%%S%%?????%%%%%?;,..;?**++;;;?@@@@@S%?+:;+++++;;:+******+++::;++;;:;:;*?**S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;+;+%%%%?+;:;+??%%%%%?******?*++;:*#@@@#%**?+::;?%?*??*??%???****;;+;;+*+;,,+*++*S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;;::;+++*%%%+.,.,:*?%%%%%%%%%?*????+++#@@##%*+*?+::+?%%?**??%?*+++++**;:;**?*+;:**;:+%##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++;;;;+++*??%?***?%??%%%????%%?*?%%#?+#@@@##?+;+++;::*%%%???%?;,:+;.:;*+:;***+;;:*;:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?**+++;++*++?%%%????????%%*;;;;+*??%%##S#@@##S?+;;+++;::*??%??S*:..,..,,*?;;+**,:;+*;:;*S##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;;;;++++?%%S%????????+,:;;;::+?%%#@@@@@###%*;;++;;;:;????%S%;:,..,,+??*;:+;,::+;;;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;::;++?%%SS%%??????;,:,::,,:*?#@@@@@@@@##%**+;:::;:*?**%S%*;:,,:;???*,:+:,::,,:+*S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;+;*?%%%%%%%%??***;:,,,,,+*%#@@@@@@@@@@#S*+;::::,;*?;+??+:.  .:++:,,::,:::.,,;?##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+***?%%%%%?*????***;:,,::+?#@@@@@@@@@@@@#%+;::,.,;+**:.:;:::;;++, ,::,::;++*+?S#@@@@@@@@@@@@@@@@#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%%?***?????%%%+:;****+;:,.,:+S@@@@@@@@@@@@@@#%?*;,,;+***;,+*+++++**:.::,:::;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**?%%??????????%?+,,,;++;;;+***S@@@@@@@@@@@@@@##S?+;;+*?%%?;;++++**++::;:,::;+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??%%?????%%%?%%%?%?*;::;+****?**%#@@@@@@@@@@@@@##%?*+;;*?%%%%***++++++;::,,::;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%?????%S%%%%%%%%?+;::;+++++*S#@@@@@@@@@@@@##%%?*++;+*?%%%*+**+;;;:::,,:::;++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%SSSSSS%%%%%??%%S%%%%%%%?***+++**%#@@@@@@@@@@@@@#S%%%?**+++*??%?*+**+:;;;;;;;;;:;++*+;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%?%SSSSSSSSSSS%%%%%%%%%%%%%%??????%%%#@@@@@@@@@@@@@#%???***++*??%%??*+**+*?*+***++;+*+*;;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%*?%%%SSS%%%SSSSSS%%%%%%%%%%????????%S#@@@@@@@@@@@@#%%%%??**++*???????***???*????**+**+;;*??S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S?***?%%%%%%%%SSSSSSSS%%%%%%%????????%%S#@@@@@@@@@@@#S%%%%?*****?%?*????*??????%???****+;;+???%#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%*****??%%S%SSS%SSSSSSSS%%%%%%%%%%%??%%SS#@@@@@@@@@@@#%%%%%*****??%?**???????*?%??****??+:+*????#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%?*****???%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%S#@@@@@@@@@#S%%%%?*?*?*??%***???????????***??**+:+?????#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%??**????%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%?%%%#@@@@@@@@@#S%%%%???????????*???%???????????****;**????%#@@@@@@@@@@#@@@@##@@@@@@@@
@@@@@@@@@@@@@@#S%%%%%%???????%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S#@@@@@@@@#S%%?%%?????**??%???????????%%%%?***++***????%#@@@@@@@@@########@@@@@@@
@@@@@@@@@@@@@S%?%%S%%%%?????%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S#@@@@@@@@@#%%?%%?????***??**?%?????%%%%%%??*****?*?**??%#@@@@@##############@@@@
@@@@@@@@@@@#%?%%%%SSS%%%%%%??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@#S??%???????????*?%%???%%%%%%?%%?*****???*+????#@@#################@@@
@@@@@@@@@#S???%%SSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@#%???????????????%????%%%%%%??%%???***??***????#@###################@
@@@@@@@@#%???%%%SSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%S%%#@@@@@@@@@@@#S%%?????%%?%%%%%%????%??%%%????????***??**???*%@####################
@@@@@@#S?????%%%%SSSSSSSS%%%%%%%%%%SSSSSSSSSSSS%%SSS%%%%%%%%%S%S#@@@@@@@@@@@@#S%%????%%%%%SSS%%?%%%?%%%%???**++*+*??*+*???**S@###################
@@@@@#%???????%%%%SSSSSSSS%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%SSSS@@@@@@@@@@@@@@S%%%?????%%SSS%%%%%%%%%S%%?????*+***??++*??%*+?###################@
@@@#S%????????%%%%%SSSSSSS%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@#SS%??????%%%%%%%%%%%%%%????????????****?????+*###################@
@@#%??????????%%%%%%SSSSSS%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%SSSSS##@@@@@@@@@@@@@@#SSS%%??????%%%%%%%%?%???%%???%%%??*******?*++*S@#################@
#S???????????%%%%%%%%%%%S%%%%%SS%%?%%SSSSSSSS%%%%%%%%%%%SSSSS##@@@@@@@@@@@@@@#S%SS%%%%%%%%?%%%%%%??%?%%%%%???%??%++***+*?++++*S@###############@@
?????????????%%%%%%%%%%%S%%%%%%SS%%%%%SSSSSS%%%%%%%%%%SSSSSSS#@@@@@@@@@@@@@@@##S%%%%%%%%%%%%%%%%%%??%%%%%%%??***?+;+***??++;***%###############@@
??????????????%%%%%%%%%%S%%%%%%%SSSSSSSSSS%%%%%%%%%%%SSSSSSS#@@@@@@@@@@@@@@@@@#S%???%%%%%%%%%%S%%%??%%%%????*++**;;++*?%%*;;++++*S#############@@
???*?????????%%%%%%%%%%%SS%%%%%%%SSSSSSSSS%%%%%%%%%%SSSSSSSS#@@@@@@@@@@@@@@@@##S%%?**?%???%SSSSS%??%SSS%?*****++++++**%???;;;+;;;;+?S###########@
???*???????%%%%%%%%%%%%%%%%%%%????%SSSSS%%%S%%%%%%SSSSSSSSS%#@@@@@@@@@@@@@@@@@##S%???***++?SSSSS%%?%%%S%%??*+++++++**?%?%?;::;,,::;++*%S########@
%%????????%%%%%%%%%%%%%%%%%%%%??**?%%SSS%SSSS%%%%SSSSSSS%%%%#@@@@@@@@@@@@@@@@@@##%%??****+?%SSS%%?**??%%%??*+++++****?%%%?+:,,,::;;++*+*?%######@
