@#@@@@@@##S#@@@@@##@@#SSS########@@@@@@@@#?**???%%%%?***??**??????*????????????????%%%%%%%%%%%%%%%%%%%SSSS#####SSSSSSSS%%%%%%%%%%%???????%%%SS%??******++++++++*++++++++*?%%S###S%%%SSS#####SSSS##SSSSSSSSS#####################################
SSSSSSSSS%%%#@@@@@@@@@@#####@@###@@@@@@@@@#S????%%%%?****???***********?????????????????????%??????%%%%%%%SSS###SSSSSSSS%%%%%%%%%%%???????%%%%%%??*****+++++++++++++**++**?%%%%%?*????%S##SSSSSSS%%%%%S%%%SSS###########################@#@@####
??%%%??????*?S####@@@@@@##SS######@@@@@@@@@@#S%%%%%%%?***?%??**??**********??????????????????????%%%%%%%%%%SSSSS##SSSSSSSSS%%%%%%%%%%%%????%%%%%%%?***++++++++++++++++*???%?*****+****??%%%%%????**?*??*?S###############################@@@@@@@
????????????*?%S##@@@##@@##S%SSSSSS####@@@@@##SS%%%%%%%????????*%?****************???????????????%%??%%%%%%%%%SSS###SSSSSSS%%SSSSSSSS%%%?????????????***+++++++++++++**?%SS%?+++++++++***???*****+++*+++*%S####@###################S#####@@@@@@@
??????????%?????%SSS#SS#@####S%%%%%%SSS%S#####SSS%%%%%???????%S%%%****************************????????????????%%%%SSSSSS###SSSSSSSSSSSSS%%%?????*???????**+++++++++++++**?%%*++++++++++***?***?***???????%S####@@@######@#S%%%SSSSSS#####@@@@@@@
????????????????????%%S#SS%?%%%%%%%SSS%?%SS%%SSSS%%%%%??*?????%%??**********************?????**???????????%%%%%%%%%%%%%%SSSSSSSSSSS#SSSSSS%%%???*****????**++++++++++++++++++++++++++++++*******?%%S%%%%%SS#S##@@@@@@@@@@#S?**%%S####@@@@@@@@@@@
?????????????????????%%%%?????%????%S%%???***??%%??*************************************************??????????%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%???******???*+++++++++++++++++++++++++++++++++***?%%SSS%%SS####@@@@@@@@@@@##S??%S##@@@@@@@@@@@@@@
????????????????????????*****??****???********************************************************??????????????????%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%???*****????*++++++++++++++++++++++++++++++**????%%%S%%%SS###@@@@@@@@@@@####SS##@@@@@@@@@@@@@@@@
?????????????????????????????************************************************************************??*????????%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%???????*********++++++++++++**+++++++++++++++++***??%%%%??SS#########SSS######S###@@@@@@@@@@##@@@@
???????????????????????????????******************************************************************************???%%%%%%%S%%%%%%%%%%%%%%SSSSS%%%%%???*************+**++++++*****+++++++++++++*?**?%%SSS##S########S%???%%SSSSSSSSS######@@@#######
????????????????????????????????????************************************************************************?????%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%??**********++*****++++++++++++++++++++++++****??%S############SS%%%?????%%SSSSS%SS#SSSSSSSSS%S
?????????????????????????????????????**?**********************************************************************???????%%%%%%%%SSSSSS%?????%%%%%%%%???********+++++***+++++++++++++++++++++++++++++**?%%SSSSSSSSSSSSSS%%??????%%%??*???????*??%??*
???????????????????????????????????????????*********************************************************************????????%%%%%%%%%SS%%%????????????????*****++++++*+++++*++++++++++++++++++++++++++++++*???%SSSSSSSS%??***??**+******++++++++****
????????????******?*?**?**?**?**?**?**?**********************************************************************************?%%%%%%%%%%%%%%%??*****????********+++++++++++**+++++++++++++++++++++++++++++*****?%%%%%%????****+++***++++++++++++++++
***??????????????+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+?%%%SSS%%%%S%%%%????***************+++++++++++++++++++++++++++++++++++++++++********?*++*****++++++++++++++++++++++++
**S@@@@#S%S@@@@@@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??%%%%SSSS%%%%%%%?????************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++
**#@@@#?**+S@@@@@%;++;;+;++;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;***?????%%SS%%%%%%%%???************++++++++++++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++++***??%
**#@@@#*;;*S@@@@@%;++%*+*++*++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;**********???%%%%%%%%%???***********+++++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++**+****????
**#@@@S%?*%#%??#@%;+%SS?%%?%%?SS++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;****************?%%%S%%%??*************++++++++++++++++++++++++++++++++++++++++++++++****+++*****++++**+*******?????
**#@#%??*******S@%++*+********?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;******************????%%%??*********++++++++++++++++++++++++++++++++++++++++++++++++++++***??***********+*********?%
**#@S*********%@@%+**************************************************************************************************+++++;;************************???***************************+*++++++++++++++++++++++++++******??%%%?**?%%?%%?%%%%??******?
**#@@S??***?%#@@@%+*******************************************************************************************************+;********************************************************************************************??%%S####@#####@##S%%?**
***??%????%%%%%%%*********************************************************************************************************+;****??**************************************************************************************???%SS#####S%%SS####S%%%
?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;****????*************************************************************************************?%#####SS%%%%%%%%%SSS##
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################@######################@#?;*???*******???******************************************************************************?%S##SSSSS%%%%%%%%%SS###
%@@@@@#SS%SS@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#################@##########@##########################?;***********????***********************************?%%????%??*******************************???%%%%%%S%%??????%??%%%%
%@@@#S?%?*?%@@*%%*S?%?%????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS#S%#*???**%%???????%*%???????**#######################?;***********************************************%##@@@@@@@@@@#S%?*?***************************?%%%%%????*?****???????
%@@#%**%???%@@#@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%?S#SSSSS%SS%SSSSSSSSSS%SSS%SS%#######################?;**********************************************?S@@@@@@@@@@@@@@@####%?*************************???*******************
%@@%??*????S@@####S#####S@##@###S###S#@@@@@@@@@@@@@@@@@@@@@@@####%SSS########@############################################?;*?*???*************************************???S#@@@@@@@@@@@@@########S?*********************************************
%@@SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################?;*????????????*************************???%S##@@@##@@@@@@@@###S###SSSSSS???******************************************
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@##%%##############S#S####S##S####################S######?+??????????????????????***************????%%SS##SSSS######SS%???%%SSSSS%%%??*****************************************
%@@@@#S%?S@@@@#@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@%%?#*S???*??+%**+?+**#?+??+???*???*??**??*????*+%@?%@#??##SS%?????????????????????***********???????????????%%%%%%%%????????%%SS%???*??*************************???%SSS%%?**
%@@#%*%@@#%?@S*##?%%%?**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%?###S#S%SSS#S#SSSS##SSSSS##SS##SS##S##SS##SSSS######??@@@@@%%%??????????????????????????**??%%%%%???????%S%%S%%SSSSSS##S##SSSSS%%?????????????????**?*???????????%%%SSS%?%
%@@#@###%SS?@@#@@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS#######@############################################??@@@@@S%S%?????????????????????????SS##S%%????????S#@@@@@@@@@@@@@@@@@@####S#@###@##S%%%%%??????????????????????????%%
%@@SS%%?*?%%@@####S####S##S@##S##S###@@@@@@@@@@@@@@@@@@@@@@@@#############################################################??@@@@##SSSS%??????????????????????S@@@@@#%???????%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%????????????%
%@@@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%SS##SS#S####SS########################################??@@@##SS%%SSS%%%%SSS%???????????%#@@@@@@@#S%??%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%SS%%%%%%%%%%%%%????????????
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%#*???**?*?+S#######################################??####SS%%?%%%%%%%SS###SS%???%%??S@@@@@@@@@@#S%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@#########SS%%%%SSSS%%%%%%%%%??????????????
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%%%######S#############################################?*%%%%%%%%???%%%%%%%SS###SSS%%SS%S@@@@@@@@@####S%%%%SS#@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS###S%%%%%%%%%%?????????%%?
%@@@@@@@@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@####################################################?+%%%????????????%%%%SSS#####SSS%%%%S#@@@######S%%%SSSSS##@@@@@@@@@@@@@@@@@####SSS#SSSSSSSSS#@@@#%%%%%????????????????
%@@%?%##%+++#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%%###@################################################?+?%%%%%%%%%%%%%%%%%%%SSSS###SS%%%%??SSSSS%%%SS%%%%%SSSSSS#@@@@@@@@@@@@@@@@###SSSSSSSS%%%%%%%S##S%%%%?%%%?%%??????????
%@@@%*;+??+*@#%%S%%%#?#S%%%%%#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS?*%#S?SSSSSS##########################################?+???%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%?%%%%?%?%%%%%%%SSSSSSS##@@@########SSSSSSSSSSS%%%%%%SS%%SS%SSS%S#S%%%%%%%%%%%%%
%@@@@S+;+**%@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#S%%#????????S#########################################?+?%%%%%?????%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSS#SSSSSSSSSSSSSSSS##S#SSSSSSSSSS%%%%%%%SS%%%%%%%%%%%%%
%@@@@@@%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%%S####################################################?+%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSS##############SSSS%SSSSSSSSSS%%%SSSSSS#
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@####################################################?+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%SS%%%%%%%%SSSS###########SSSSSSS%%%%%%%%%%%%%SS##
%@@@@%??*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS#S###################################################?+%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#SSSSSSSS%%%%%%%%%%%%%%%%%%%%
%@@#*??%%*:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%S%%?*S%%SSSS%%%SSS?SS###################################?+%%%%%%%%%%%%%S#SS###SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%S%%SSSSSS%%%%%S
%@@?+#*:*S*;#@%%%%SS%%SSSS#S%%%SS?SS#%%S%SS%%#@@@@@@@@@@@@@@@###S%??%?*#%?%?????%?+*%**S##################################?*%%%%%%%%%%S#S###SS#@@@@#####SSS##@##S%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS
%@@S+**%S%**@@@@@#@####@##@@@@######@@@###@##@@@@@@@@@@@@@@@@####S%?%S#########@##########################################?*SSSS%%%%%%SSS#######@@@#####SSS%SS#####SS###@@##S%%%%%%%%%%%%SSS%%SSS##@@#S%%%%SSSS%%%%%%%S%%SSSSSSSSSSS###SSSSSSSSS
%@@@#?+*??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################?*%%%%%%%%%%%%%%SSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS%%SS#SSSSSS#####@@@@@@@####S#@@@@###@@@@@@######@@@@@@@@@@#SSSSSSS
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################?;***????%%%%%%%%%%%%%%SSS##@@@@@@@@########S%%%%%%SSSSS#SS######@@#####################@@@####SSSSS#@@@@@@##@#SSSSSSS
%@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%??#@###################################################*.,,,,,,,::::;;;+++***?%SS##@@@@@@@###@@@@@#SSSS####@@###SSS###########S#SSSSSSSSSSSSSSSSSSSSSSS%%%%S##@####SSSS%%S%%%
%@@%?+?*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###?#S%*%%#SSSSSS%S%%SSS#%%##################################*,,,,,,,,,,,,,,,,,,,,,,,,,:::;;+++**??%%SSSSSS####@######SS#@@###@@@@@#####S###SSSSSSS###SS%%SSSSSSSSSS#SSSSS%%%%%%%%%
%@@?*%+?+*?@@@%%%%SS%%SSSS#S%%%S#%%S#%%S%%S%S@@@@@@@@@@@@@@@@###*S%?+%S#SS%%%%%%S%?%%%%%##################################*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,:;;++**??%%SSS#@@@@####@@#########@@##@#######SSSSSSS###SSS##SSSS%%%%%%%%%%
%@@#%%+?:;+?#@@@@#@####@##@@@@#@@@#@@@@#####@@@@@@@@@@@@@@@@@###???%%#####################################################*,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;++**??%%SSSSSS#####SSSSSSSSSSSS##SSSSSSSSS%%%%SSSSSS##SSSS
%@@@@#SS*;*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#####################################################*,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,::;;;+**++****?%%%%%%???*****++++;;;++**??%%???*
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS##S#####################################################*,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,,,,,,:::::::;;;+;;;;;;;;;+;++;++;;;;
%@@@@#S%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%SS#S%S#%%%SSS%S%S%%S%?S#%%S#%S%SSS?S#####################*,;;;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;:;;;;;;;
%@@@SS%?++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%???#SS%SSSSSSS%SSSSS#%SS#SS%SSS%S#####################*,;;;;;;;;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%@@S%S?*?S?*##%%%SS%SSS%%S%S#@%#S%%%%SS?SSSSS@SS?##?S%#@@@@@@#####S%%%S############################@######################*:;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%@@S*?*+%#??@@###@@#####@###@@#@@#@@######@##@@@@@@###@@@@@@@#######@#####################################################*:;;;;;;:;;;;;;;:;::::::;;:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%@@@#%?%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::,,,,,,,,
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@################@###########################*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::;:;;;;;;;;;;;;;;:::::::::::::::::::::::::::,,,::,,,,,,,,,:,,,,,,,,:,,,,::::
%@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####*?%??S#S%SSS%%#S%S#%S%%%S%SSS%%S%%S######################*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::,::,,:,,,,
%@@@@S%++?S%@#%#%%%S%#@%SS@%SS#S?%?#%SSS%S@S%%##?SS%%#@@@@@@@####?*?*%%#SSS%%%S#SSSSSSS%SS%S%%%SS%%S######################*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::::::::::::::::::::::::::::::::::::::::::
%@@S%*;;:+??#@@@#S###@@###@#####S#########@###@#######@@@@@@@#####SSSS####################################################*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::
%@@#%*?%?%*?@@##SS#%SSS%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::
%@@@#S#@#S%S@@#@##@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########%###################################################*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;:::;::::;;;::::;;;;;;;;
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%S#S?#?S%%%%%%%?%S######################################*,:::;:;;;;:;;;;;;;;;;;;;;;;;::;::;::;::::;;;:;::::::::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;
%@@@S*S@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%*?SSS####SS#SSSSSS#######################################*,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;
%@@@#**?S??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS########################################################*,::::::::::,::::::::::::::::::::::::::::::::::::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
%@@@@%+*?+S@@#%S%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@########################################################*,,:::::::::::::::::::::::::::::::::::::::::::;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;::
%@@@@#+**?@@@@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%#SS################################################*,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::
%@@@@@%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%S##S%#%%%%?%%??%??S#####################################*,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS####################################################*,,,,,,,,,,,,:::::::::::::,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;*?*,,,,,,,,
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;###SS%#?.,,,,,,,
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%#@@@@@@@@@@@@@#############################################################*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%##S?+%+,,,,,,,,
%@@@@@@@@@@@@#?%*%%S%*%S%S@%S%S%S%%S#%%SS#@@@+?*+S@@@@@@@@@@@#############################################################*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+##S*%%:,,,,,,.,
%@@@@@@@@@@@@@@#SSSSSSS#SS@?SS#SS??##%S#S#@@@;;+%#@@@@@@@@@@@#############################################################*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**+;,.,,,..,,,
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@############################################################*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,........,,,,....,,,,,,,,,,,
*%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%??????%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%?????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.,,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,;:;+;;;;+;.,,,,,,
++++++***********************************************************????%?*************************????**********************+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,::,.......
++++++++*********************************************************%%%S%S??*****?*****?****?*****??%%%?+***??*********?****++,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,,,,.,,,,,,,,,,...........,,,.,,,
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%SS%%*????%?%%????%?%??%??+++?*%??%**???%?%%??????%%%?++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,..,..
++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%?***++++++++++++++++++++++*+*??*;*++++++*++++++++++++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,.....,,.,..,......,,,,,,,,,,..,,,
;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;..,..,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.,.,,,..,,,,..,,,,..,.....,,.,,,.,.,,.,......,,,.....,.,,,..,,,,..,,,,
:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,:;+:::::++;;::::::;:::::::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***?******************
,,:;?+;+::;%?*%+?%+?*S;:::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*???*+++++;***%?++***??%?????****
,::;+;++::+**+*+??++;*:::::::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**?*++++++***?***+**?*?*????****
,::::::::::::::::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************
