++**++++;+*??%%%????????%%%%%%%%%%%%SSSSSSS?+;::,,,,,...............................,.,,,,,,,,,,,,:;;;;;;;;+**?%%%%%%%%%%%%??***S#########@@######SSS%%??********??**???%????%%%%%%%%%%%%%S%%%%%%%%%SS%%%%%S%%%%%%%%%%%%%??*******??????????????*;+*****?????????????????????????????????????????????????*+::*?SSSSSS%?++:,. .?SSSSSSS%:            ...:??????%%%?%%%?****?***+*******??????????*+**????*****+?S
+++++****++++++**?????%%%%%%%SSSSSSSSSSS%?+;:,,,,,,.................................,.,,,,,,,,,,,,,,:;;;;;;;;++*?%%%%%%%%%%?????%######SSSS%%%%???***?????????????????%%%%%%%?%%%%%SSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****??????????****+**??????????????????????????????????????????????????????***++*%#%??%%%?%?+;,:S###SSSSS*;;;;+;;;;::,,,..*???????%%%????????******++*****???????????**+*????**+*%
++++++++*******+++++**??%%SSSSSSSSSSSS?*;:,,,,,......................................,,,,,,,,,,,,,,,,,:;;;;;;;;;+*?%%%%%%%%%%%%%%%%%????????????%%%?????%%%????????%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****??????*+++++**?????????????????????????????????????*???????????????????*??***?*+++******?;*SSSSSSSS%??????**??+**+:::+%??????????%???????******++++******?????????**++**???**
;;+;;+++++++*********++++**?%%SSSSS%*;:,,,,...........................................,,,,,,,,,,,,,,,,,,,:;;;;;;;;+*??%%%%%%%%%%%%%?%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**;,+**+++*****??????????????????????????????????????????????????????***********+++++++++++++*********++************+,.;*?????????????????????*****+++++*******?????????******??
?**?**+++++++++++***********++**??+:,,,...............................................,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*;,;+***??????????????????????????????????????????????????????**********************????????*******++*++++++++;++++++;+??%%??????????????????????***+++++********?????????**++*
S%%?%%%%?*++++*++*++++*************++;;::,,............,.....,..........................,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%????*++***????????????????????????????******????????????????????????????*???*???*******+**??%%%%%%%%????????????????**********??%%%%??????????????????????**+++++********???????****
%%S%%%SSSS%?*++++*******************????***++;:,,,..................,,,,,....,..........,,,,,,,,,,,,,,,,,,,,,,,,:;+++;;;++*?%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%???***???????%%%%%?????????????????????????***????????????????????????????*??????*********++*??%%%%%%%%%%????????????????*?????**???%%%%?????%%???????????????***++++********??????**
%%%%%%SSSSSS%?*++;+++********************???????*++;::,,.....................,,.,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++;;;++*?%%%%%%%%%%%%%%%%%SS%SSS%%%%%%%SSS%%%%%%%%%%%%%%??%%%%%%%%%%%%????%%%%%%%%??%%%%%%%%%%%%%%%???****???????%%%%%%%????%%?????????????????????????????????????????????***************************?%%%%%%%%%%%%%???????%%%%%???????????????%%%%%%%%%????????????????**+++++*******?????
%%%%%%SSSS%SSS%?*+;;;;;++++++*****************????????**+;;:,,,.........,,,..,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++;;++++*?%S%%%%%%%%%%%%%SSS%%%?*:;+**?%SSS%%%%%%%%%%%%??????%%%%%%%%%????%%%%%%%%??%%?%%?%%%???****????????%%%%%%%%%%?%%%%??????????????????????????????????????????*********?******+++++**********+*?%%%%%%%%%%%??%???%%%%%%%%%%????%%%?????????%%%%??????????????***??**+++++++**+***?
%%%%%%%SSSSSSSSS%?*++;;;;+;;;++++****???*************???????**+;;:,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++++++++*?%%%%%%%%%%%%S%%%%%**?+;+;;++**?%%S%%%%%%%%%%?????????%%%%%%%%???%%%%%%%??????????****??????%%%%?%%%%%%%%%%%%%%????????????????????????????????????????**???*******??*?????**++++*****+***+**?%%%%%%%%%%%%%%%%?%%%%%%%%%%%??????%%%???**???%%%%????????************++++++++++;
S%%%%%SSSSSS%SSSS%%?*++++++++++++++++++***??????*?*******?****????**+;::,,...,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+++++++++*?%%S%%%S%%%%%%%*+,:+?%%?+*;:++++*?%%%%%%%%%%????????%%%%%%%%%%????%%%%%%???*****???%%%%?????%%%%%%%%%%?%%%?????????????????????????????????????????????????????????????????**+++*************??%%%%%%%%%%%%%%%%%%%%%%%%?**;::::;+*?%%????????????????????*****+*****++++++++
%%%%%%SSSSSSS%%SSSS%?**++++++++++++++++++++++*****?**????????*???***???**+;;:,,...,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++++++++*?%%SS%%%%%%?+,,,,,,:+;:,,,;*++++;++*??%%%%%%%??????????%%%%%%%%????????**?????%%%%%%%%%???%%%%%%?????????????????????????????????????????**************???????????????????***++**************+?%%%%%%%%%%%%%%%%?%%%%?*+;:;:,. ..,:;+*??%??????????????????**++++++***+++++
SSS%%%%%%SSSS%%%%SSS%?***+++++++++++++++++++++++++++++****???%%%%%%????*?????*+;::,,..,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++++++++*?%S%%%%+:,,,,,,,,,,,,,:%%%%?,:+;:+;++??%%%%%????????????%%%%????***????%%%%%%%%%%%%%%??%%%?%%%??????????%??%???????????????????????????*****************??????????????**************+++**+++*??%%%%%%%%%%%%%%%%??*+;;;:;:,...   ..:;+?????????????????????****++++***++
S%%%%%%%SSSSSS%%%%%SS%?****+++++++++++++++++++++++++++++++++++**???%%%%%%%???????**+;:,,..,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+++++++++*???+:;*??+;,,,,,,,,,,:,+*,,,,.:+;,;;+;**??%%%?????????????***??????????????%%%%%%%%???%%??%%????????????%%?????????????????????????????????????*?**????***********??****************+++++++**??%%%%%%%%%%%%%%?*+;;;:.+??+...,.,:++;????????????????????????**********
%%%%%%SSSSSSSS%%%%%%S%?*******++++++++++++++++++++++++++++++++++++++++**???%%%%%%????**+;:,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+++++++++*;:,;+;?S%:,,,,,,,,,,,,.,,,..,,..,;,:;+;++**??%?????????????%???????????????%%??%??????????%???????????%%?%%??????????????????????????????????*****??????*********??******************++++*?????%%%%%%%%%%%?*+:;;,,. ..,...,::+++*???????*?????????????*?????**+++++
%SSSSSSSSSSSSSS%S%%%%%?**********+++++++++++++++++++++++++++++++++++++++++++****??%%%%???**+;:,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*******;:;*+;;*;,::,;**:;,,,,,,,,,,...,..:?%+,:+:;;++*???????????%????????????????????????????????%???????%%%%%%%?%%???????????????????????????????????**??**??***??*******?*********************??????%%%%%%%%??*+;;;,,:...    .::+*+????****+++++*****???????******?**++
SSSSSSSSSSSSSSSSSS%%%%%?*************+++++++++++++++++++++++++++++++++++++++++++++***??%%%%??**+;:,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*******++++***+*;:*?%%;,,,,,,,,,,,,....:%?:.,..:+:,:+*???????????%?????????????????%????%%%%??%%%%%%%%%%%%%%%%?????????????????????????????????????????**????????????????*******************????*?%%%%??%%%%?**+;;:,.  ..:;+;:,:;*+*?????*******************************
SSSSSSSSSSSSSSSSSS%%?%%%?**+++**********+++++++++++++++++*++++++++++++**++++++*++++*+++***??%%%??**;:,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;********+++++*?*?+;;;,,,::,,,,,,,,,,..,......:.,;++;+*?%%?????%%%%%%%%????????%%%%%%??%%%%%%%%%%%%%?%%%%%%%%%?????????????????????????????????????????***?????????????****************?********?%%%%%%%%??**;;;;;;,. ....:+,:+*+**??*++++;;;;++++*********************
SSSSSSSSSSSSSSSSSS%%??%%%?**++++++*******++++++++++++++++++++++++**++*++*****++***********++**?%%?%??*+;:,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*???**??******+**?*+:+*:,:,;?%;::.,,.........,;??*+*+*?%%?%%%%%%%%%%%?????%%%%%%?????%%%%%%%????????%%%%?%%%%??????????????????????????????**?????????***???**??????**?**********????***???**???%%%%%%?*+;:;;,:???:.... ,:;+++****:;+++++++++**+++++++++++++**+++++*
SSSSSSSSSSSSSSSSSS%%??***+***+++++++*********+++++++++++++++++++++++++**++************************??%%???*;:,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+??????????%%?*+*+***;++:*%%%?:,,...,,,,....:*??*%S*+*???%%%%%%%%%%????????????????%%???%%%%%?%%%?%????%%?%%?????????????????????????????***??*???????????****?????********????????%%%%%%?*???%?????*+;;+;,,...,,..,:::++++**++;;+++++*****************+++++++++++
SSSSSSSSSSSSSSSSSSS%*;;;++*****+++++++++**++****++++++++++++++++++++++++***************************+**??%%%?*+:,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+??????????%%S%?*++**+*+*;;::,,,,,,,,,,...,;**++?S%*+*%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%??%%%%%%??????????????????????????????????****?????????****?******?????????%S%%%%%?*+*??%%%??**+;;+::;,....  .,,;++++**+;;;+++****************************+++
SSSSSSSSSSSSSSSSSSS%+;;++********+++++++++++++***+++++++++++++++++++++++++****************************++**?%%%?*+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*??????????%SSS%??*+*+*+*+:,++,,,,,,.....,+**+*%S%*+?%%%%%%%%%%%%%%???????????%%%%??%%%%%%%%%????%%%%%%%??????????????????????????????*?????***????????********????**???%SS%%S%?****???%%%%?**+;;+::....;***;,,;++;+*+++;;++++*******************************
SSSSSSSSSSSSSSSSSSS%?++++**********++++++++++++++++++++++++++++++++++++++*++******************************++*??%%?*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*???????**?%SSSS%%%**++*+?*+:+;,,,+?%*. .:+++;+%S?++?%%%%%%%????????????????%%%%%%?%???%%%%????????????????????????????????????***??*******?????????*******????**??%SSS%S%%****?%%%%%%%%?**+;;;;:,.....::*;:;+;;**+++;;++++**********+++++++***************
SSSSSSSS%???%%SSSSSS%*+++*******???***+++++++++++++++++++++++++*++*+++++++++*********************************+****???*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*???????**?%%SSS%SS%%*+++***+;;*+?*,    .,;++;+?S%++?%%%%??????????????%%??%%%%%???????????????????????????????????????????????????*******??*?????*??*???***?%%SSS%%%%*++*?%%%%%%%%%%?**;;;+::?S*,.... ,;;++;+++++;;;+++*********************************
SSSSSS%?**+*?%SSSSSS%*+++********????***++++++++++++++++++++++*******+++++++++**********************************++***???*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+???????**?%%SSS%SSSS%??*+++*+*:+:. ,:  .:;+;;+?S?+*%%???%%%%%%%%%%%%%%%????%???????????%??%%%%%????????????????????????????????***********????????***??%SSSS%%%?**+**??%%%%%%%%%%?**+;++,,.,:;:..,;::+*++*++++;:;+++++********************************
SS%%??******?%SSSSSS%?++*******???????***+++++++++++++++++++++++*******+++++++++++*********************************+++*???*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*???????**?%SSSSSSSS%%%%?**+*++;;;, .. .,;;;;+?%?+*??%%%%%%%%%%%%%%%??????????%?%???????%%%?????????????????????????????????************?*???***?%SSSS%%%%?*++*?%%%%%%%%%%%%%%?**;;+;:;,...  ..,,:+*;+***++;:;+++++*********************************
%??**????????%SSSSSSS?*+***********?????***+++++++++++++++++++++*******+*++++++++++***********************************+++**??+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*???????**?%%SSSSSSSSS%%%%?*+++;+;+:, :.,:;;;+?%*;*%%%%%%%%%%%%%%%???????????????????%%???????????????????????????????????********????*****?%SSS%%%%%?*++*?%%SSS%%???%%%%%%?*+;;+;;....:;:;,.,;+*;++***++;;+++++*+********************************
???????????**?%SSSSSS%*+**********??***???***+++++++++++++++++++++****++++++++++++***+***+******************************+++*****;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+???????**??%SSSSSSS%%%%%%%%?*+;;+;+::.,,:;+;+?%*+?%%%%%%%%%%%%%%%??????????%%%%????%%%?????????????????????????????????????****???***?%SSS%%%%%?**+*?%SSSSSSS%%?***?%%?**+;;+;,.....,;+??;;++;++**+++;;;+**************************************
???%%%%???***?%SSSSSS%?********???****???????**++++++++++++++++++++++++++++++++++++++++++**********************************+++***+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+???????**??%SSSSSSSS%%%%%%%%%?*++;;;;,::;++;+%%++?%%%%%%%%%%%%%%%%%%%%%?????????%??????????????????????????????????????*????****?SSSSS%%%%%**+*?%%%SSSSSSSS%%??**????*+;;+:;%*;,...  ,::*+++**++++;;;+***************************************
%%%%??????***?%SSSSSSS?*******???*????????????****++++++++++++++++++++++++++++++++++++++++*+*****************+**********+*****++***+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*???????*??%SSSSS%SS%%%%%%%%%%%?*+;;::::;+++*%%++?%%%%%%%%%%%%%%?%%%?????????????????*??*??????????????????????????*******?%SSSS%%%%%%?***?%%%%%SSSSSSSS%%%?*******+;;;::,:;*+...:,,;**+*****++;;:++***************************************
%?????**???????%SSSSSS%*+******?????????????????****+++++++++++++**++++++++++++++++++++++++++************************++*********++***+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*????????*?%%%SS%%SS%%%%%%%%%%%%%?*+;,,,;+++*%?++?%%%%%%%%%%%%%??????????????????????%**???????????????????????******?%S#SS%%%%%%?***?%%%%%%S%S%SSSSSSS%%?***++*+;;;;:,.. ......:;**+******++;:;++***************************************
???????????????%%SSSSS%?+******?????????????????*******++++++++++++++*+++++++++++++++++++++++++*********+++*******+**+++**********++****;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+????????*??%%SSS%SSS%%%%%%%%%%%???*+;,,;+++*%?++?%%%%%%%%%%???%????????????????????*?????????????????**????****?SS#S%%%%%%%?**?%%%%%%%S%%%%%%%%%SSS%%%%**+++;:;+:,:,...... ,;;*++*******+;;;+++******************?********************
?????????????????%SSS%?*+****??????????************??****+++++++++++*++++++++++++++++++++++++++++++*****+++*******++++++++**********++***+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*??????????%SSSSSSSS%%%%%%%%%%%????*;,:;++;*%?+*?%%%%%%%%*?%?*??*????????????????????????****?????????****%S#SSS%%%%%??**?%SSSSSS%%%%%%S%%%%%%%%%%%%?*+;;:;+;,:....:?%?;::;*+;+******++;;+++++**************************************
?????????????????????*****????????????*********************+++++++++*++++++++++++++++++++++++++++++++*+++++++++++++++++++++*++*********++**+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*??????????%%SS%%%SS%%%%%%%%%%%????*;,::;;;*%%*+?%%%%%%*?%??%????%%????????????*???**????????????***?%S##S%%%%%%?***?%%SSSSSSSSS%%%%%S%%%%%%%%%%%%?+;;;;;;++:,....,,+;:+*++**+***+++;;+++++++*************************************
????????????????????????????????????????****?*********????****+++++++*+++++++++++++++++++++++++++++++++++++**+++++**++*++++++++++***++**++***+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*??????????%%%SS%%%SS%%%%%%%%%%????*;,,;;;+*%?++?%%%%???%?????????%??%???????????%*?????????***?%S#SS%%%%%%?***?%%SSSSSSSSSSSSSSS%%%%S%%%%%%%%%?++;;;++,;*?*:.....,;+***???**++++;;;+**+++**************************************
??????????????????????????%%?????????????????********??????******++++*++++++++++++++++**++*++++++++++++++++*++*+***++++++**++++++++++++++++++**+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+???????????%%SS%%%SS%%%%%%%%%%????*;,,;*++*%?++?%%%%?????????????%%???????????????????***?%###S%%%%%%%?**?%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??++;:;+;,:..:;:..,;;:+**?%%%??**+;;:;+++++++**???*********************************
????????????????????%%%%%%%???????????????????*????????????????********+++++++++++++++++++*++++++******+++++++++++++++++++++++++++++++++++++++***+;:,,,,,,,,,,,,,:::,:::::::::,,,,,:;*????????*??%SSS%%SS%%%%%%%%%%%???*;,:++++*%%++*%%%??????????????????????????????***?%S##SS%%%%%%?**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??++;:;;:;;,.......,,:+*?%%%%%%%?**+;:;;++*****??????****???***?********************
??????????????????%%%%%%%?????????????????????????????????????????********++++++++++++++++++***++++++*+++*+*++++++++++++++++++++++++++++++++++++****;:,,,,::::::,,::::::::::::::,,,,,:;*????????*??%%S%%%SS%%%%%%%%%%%???*;,:+**+*%%*+*?%%?????????????????????????**?%S###SSSSS%%%?*+,:+;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*++;;;;;,....:;::,.,;+*?%SSS%%%%%??*;::;*??????????????????????????????*******?*****
??????????????%%%%%%%%%???????????????????????????????????????????????*******+++++++++++++++++**++++++++++*++++++++++++++++++++++++++++++++++++++++**+;:,,,:::,:::::::::::::::::::::::,:;*?%???????*??%%%%%%SS%%%%%%%%%%???*:,:***+*S%*+*%%%%%%%????????????????**?%S##SSSSSS%%%?*;,..;*,;:+++??SSSSSSSSSSSSSSSSSSSSSSSSSS%?*+;;;+,......;**%*;:+*?%%%%SS%%%%%%?*++*%%SS%%%%%%%%%%??????????????????????????****
??????????%%%%%%%%%%??????**??????????????????????????????????????????????*****++++++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++**+;:,,,,,::::::::::::::::::::::::::,:+????????????%SS%%%S%%%%%%%%%%%%??*;,:*?*+*SS?+*?%%??????????????????S###SSSSSSSS%%*;,....+??*.;;.;,*;+??SSS#SSSSSSSSSSSSSSSSSS%%?+;;;:*+;....  .;::+*?%%%%%%%%SS%%%%%??****??%%S%%%%%%%%%%%????%%%??????????????????
???????%%%%%%%%%?????????***???????????????????????????????????????????????????****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+;:,,,,,::::::::::::::::::::::::::,:;*?%?????????%%S%%%%%%%%%%%%%%%%%?*;,;??**?SS?++?%%%%?%%%??????%S###SSSSS%SS%%?;,..,,...:?+,,,,.,*:.;:*:*+?%S##SSSSSSSSSSSS%%??+;;;;,:+**,..,,.,+**?%%%%%%%%%%%SS%%%%%%???**+;++*?%%%%%%%%%%????%%%??%%%???????????
???%%%%%%%%%??????????????*??????????????????????????****?????????????????????????*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+;;:,,,,,:::::::::::::::::::::::::,,;*???????????%%SS%%SS%%%%%SS%%%%%?*;:+?%???SS?+;+?????????%S###SSS%SSSS%%?+:......,.,,,,,,,,,,:,.,.;,,::+,*;?%%SSSSSSSSS%%?*;;;;,,....,...,:;;*??%%%%%%%%%%%%%%%%S%%%%%%%%??*;;:;++**?%%%%%%%?????????%%%????????
%%%%%%%%???????????????????????????????????????????*******??????????????????%?????**+*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;::,,,,,,,,,,,,,::::::::::::::,,,:;*?%%????????%%SSS%SSS%%SSS%%%%%%?*;:;?%??%##S?*+++*?SS###SSSSSS%S%%?*?:,,,.....,,,,,,,:,,,,,,,,,,.,;?;.:;+,*;??%SSSS%%?*;;;::;:........:,;*?%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%?+;;++++++**??%%%%%%???????????????
%%???????????????????????????????????????????????******?*?????????????????????????*++?????***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;::::,,:,:::::::::::::::::::;;++++*????????????%SSS%SSSSSS%%S%%%%%?*;,;?%%%%#@@@###@##S%%SS%%%%%*+;+*++::*...:?%%+.,,,,,.,,,,,,,,,,?%:..:.,,;+,*:**?%?*;;;;:.,..,+:::,.:+**%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%****??****+++**???%%%%%%????***?
??????????????????????????????????????????????????????????????????????%??????????*++*??????????******+++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++++++;::::::::::::::::::::::;++******++*??%?????????%SSS%SSSSSSS%%%%%%%?*;,;?%%%%%SSSSSS%%%%%%%%**+++++;;++?++::*+%;,,,,..,,....,,,,,,::.,,,,.;;.,,+;,*::,.::.,?%+,,:;*?;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%??????************???%%%%%???
?????????????????????????????????????????????????????????????????**??????????????*++*?????????????????*********++++++++++++++++++++++++++++++++++++++++++++++********+;;;;:::::::::::::::;;+++*******+++*??%?????????%SSSSSSSSSS%%%%%%%%?*;,;?%%%%%%%%%%%%%?**++***?????*+++++?;*,;+.,.;:.,..,,,,,,,:::::::,,,,,,,:.,,........:++;...,;:;*?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*????????***+***?%%%
????????????????????????????????????????????????????????????????*****???????????*++*??????????????????????????*********+++++++++++++++++++++++++++++++++*****?%%?*******++++;;;;;;;;++++++;;;;;;++++++++++*??%%????????%%SSS%SSSSSSS%%%%%%%*;:;*%%S%%%%%?***?????????%%%%%%?**++++?;*,+*,,.,.,,,::+;,,:::::,:,,,,,,;;*,,,:,,,......:,.;+*?SSSSSS%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%????**+++*
????????????????????????????????????????????????????????????????****???????????*+++???????????????????????????******???*****?%%*******+++**+++***************?%%?***************************+++;;;;;;;;;+++++*?%%%???????%%SSS%%SSSSSS%%%%%S%?*++++**???*?%%%%SS%%%%%%%%%%%%%%%%?*+;*+?;*,++,,.+??%;,,,,:,,,,,,:+++;**+???;,,......:;;;*?SSSSSSSSS%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%?????**
????????????????????????????????????????????????????????????????**?????????????*++*???????????????????%%???******???********%SS?**********?*;+***************?%%?*******************************++++++;;;;;;;;;+?%%%????????%SSS%%SSS%%S%%%%%S%%%?????%%%%%%SSSSSSSS%%%%%%%%%%%%%%%?**++++?;?:*+;*,,,,,.,.,,,,,;?????;?%?%S?:.....,::;*?SSSSSSSSSSSSS%%%%%%%%%%%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%?????
???????????????????????????????????????????????????????????????????????????????*+*???%%%?????????%%%%%????*****???**********%SS%**********?*+;***************?%%***************************************++++;;;;::;*?%?????????%SSSS%SSS%%SS%%%SSSSS%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??*+++*?+*,*;,,,+:.,.,,,,+?***;:+::;:;:::,.,;++?%SSSSSSS%SSSSSSS%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%???
****??????????????????%%??????????????????????????????????????????????????????*++*?%%%%%???????%%%%%????????????********?????SS%************+;+**************?%%*********+++++++***********************++**++++++;;;*?%?????????%SSSS%%SSS%SS%%%%SSSS%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%????%%?*+++**+?:*+,,,:.,,,;:+,,,,,,,,,;++?;;;;;*SS%%%SS%SSS%%SSSSS%%%%????%%%????????????????????????????%%??%%%??????????
??????????????????%%%%???????????????????????????????????????????????????????*++*???????????%%%%%?????*??????*********????***?SS%************++**************?%%******+++++++++*******************+++++++*+++++++++;;+*?%%????????%%SSS%%SSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%????%%%%?**+++*;*:*;,.,+?%;,,,,,,,,,..,:,:++*SSSS%%%%%%%%%%%%%%%%%%%%%???????????********??*****???*???????%%%%%%???????
?????????????????%%%%????????????????????????????????????????????????????????*++*??????????%%?????*****???**????***?????******%SS?*********?*++**************?%?*****+++++++********************++++++++++++++++++++++++*?%%%???????%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?????%%%%%%?*++;+*;*:*;:;.:,,,.,.,,:,.:;+;*%%%SS%%%%%%%%%%%%%%%%%%%%%%?**********************************????%%%%%%????
???????????????%%%??????????????????????%%??????????????????????????????????*++*????%%%??%%????*****?*****???????????*********?SSS?**********+;**************?%?*****+++++***********+++*******++++++++++++*+++++++++++++++*?%%%???????%SSSS%%SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS%%%%%%%%%%%???????%%%%%%?*+;;;+;*:+;,,.;:...;;;;+:*%%%%%%%%%%%????????????????????**+++*****+++++++++++**++*******????%%%;,:*%??
?????????????????????????????????????%%%%%%?????????????????????????????????*+*?%%%%%%???????**********????????????************%SS%*********?*++??********++*%%?***+*++*********+++++++*************++++++++++++****+++++++;+*?%%????????%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?%%??????????????????*;;;;+;*:;;,,.:,,;+:+??%%%%%???????????*****************+++******?????*?%%%%%%SSSSSSSSSSSSSSS: .*%%
???????????????????????????????????%%%%%%%%??????????????????????????%%%%??*+*?%%%%%%????**??????***????????????????**********??%SS?********?*++*******+++***%%?+++++*********++++++++***********+++++++++++++*******+++++++;;;+?%%%???????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???????????????????????*+;;::;:;,:;:;;:;?????????????????????**???????%%%%%%%%SSSSSSSSSSSSS%%SSSSSS##############S, .?%
?????????????????????????????????%%%%%%%%?????????????????????????%%%%%%%??*+*?%%%%???*****?????**??????????????????*******?****?SSS?*********+++****+++****?%%?+++**********+++++++***********++++++++++++++*********++++++;;;;:;*%%%%???????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%????***********************;::,,:,;;;+**??%???%%%%%%%%%SSSSSSSSSSSSSSS####################S%S###################@%+;*%
?????????????????**????????????%%%%%%%???????????%?????????????%%%%%%%%%%?*+*?%%??????????????**?????????????????????************%SS%**********++*********++?%%?++*********++++++++****++***+++++++++++++++***********++++++;;;;;;;;*?%%%???????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????**********?????????%%%%%%%%%%%SSSSSSSSSS##############################################SS@@@@@@@@@@@@@@@@@@@@*:;?%
???????????%????????????????%%%%????????????????%%?????????%%%%%%%%%%%%%%?*+*??????????????***?????????????????????????***********%SS%*********++*****++++++?%%?*********++++*******+++***++++++++++++++++*********++++++++++;;;;;;;;;*?%%%???????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????****+:,,,*########################################################@@@@@@@@@@@@@@@@@@@##@@@#########SSSSSS%?**?%%
??????????????????????????%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++***??????????***???????????????????????????*******++++*SSS?*********++***+++++++?%%?**********+++*****++++***+++++++++++++++******++++++++++++++++;;;;;;;;;;+?%%%????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????*++:....,S################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SS%%SS%%%%%%%?????%%%%????%%%%
??????????????????????%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*++**?????????****????????????????????????????*************?SS%*********+++++++++++*?%%?****************+++++***++++++++++++++*****+++++++++++++++++++++++++++++;;+*?%%????????%SSSSSSSSSSSSSSS%%SSS%%SSSSSSSSSSSSSS%%%??*++::....*@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSS%%%%??%%%%%%%%%%%%%%%%%%%%%%%%
???????????????????%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%???*++**????????****?????????????????????????????***************%SS%*?**++***+++++++****?%%?****************++++++++++++++++++++*****+++++++++++++++++++++++++++++++;;;;+*?%%%???????%%SSSSSSSSSSSSSSS%SSS%%SSSSSSSSSSSSSS%%%?*+:,,.:;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS#SSSSSSSSSSSSSSSSSSS%%S%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%????%%%%%%
????????????????%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%??????**++**?????****??????????????????????????????????*************?SSS?***++***++*********?%%****++++************++++++++++++*******+++++++++++++++++++++++++++++++++++++++;+*?%%%???????%%SSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSS%%?+,.;+?@@@@@#######SSSSSSSS%%%SSSSSSS%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%???%%%%
??????????????%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%????????**++*????***???????????????????????????????????????************%SS%**++***?*+*********?%%*++++++***********++++++++++++******+++++++++++++++++++++++++++++++++++++++++++;;;+*?%%????????%SSSSS%SSSSSS%SSSSSSS%%SSSSSSSSSSSSSS%S%?*+*%SSS%%%%%%%%%%%%%%%%%%%%%SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%SSSSSSSSSSSS%%%%%%%%%%%?%%????%%
????????????%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????**++**???**???%%???????????????????***????????????????**********?%SS?+++***??**********?%%*++++*************+++++++++++*****++++++++++++++++++++++++++++++++++++++++++++;;;;;;;*???????????%%SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%S%%%%%%SS%%%%%%SSS%%%SS%%SSSSSSSSSSS%SSSSSSSSSSSSS%SSS%SS%%%SS%%SSSSSSS%%%%%%%%%%????????
??????????%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????**++*****???%%%%?????????????????******?????????????????**********?S#S*+****?%?*********?%?*+****************+++++++++******+++++++++++++++++++++++++++++*++++++++++++++++;;;;;;:;+???????????%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%SS%%%%%SSS%%%S%%%SSSSS%SSSSS%SSSSS%%SSSSSSSSSSS%S%%%SSS%SSSSSSS%%%%%%%%%%%%%???
?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????**++;++**??%%%%?????????????????******?????????????????????*********%S#%*****?%?+******+*%%%*******************++++++*****++++++++++++++++++++++++++++++++**+++++++++++++++;;;;;;;::;*????????????%%SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SS%%%%%%SSS%%%%%%SSS%S%%SSSSSSSSSSS%SSSSSSS%SS%%%S%%SSSSSSSSSSSS%%%%%%?%%%%%?
??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????*;:;:,:+??%%???????????????????*****??????????%????????????********+*%#S?*****??*+**+**+*%%%****************++++*******++++++++++++++++++++++++++++++++++***++++++++++++++;;;;;;;;;+*?%%%???????????%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%SS%%S%%%%%%%SSS%%%%%%%SSSSS%SSSSS%SSSSSS%SSSSSS%S%%%%S%%%SSS%%SSSSS%%%%%???%%%%
?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%??;,.,. .:*?%%%%%%%??????????????***?????????????????????????***+++****?SSS**+**??*++++***?%%%************+++++********+++++++++++++++++++++++++++++++++++*****++++++++++;;;;;;;;;+*?%%%%%%?????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%S%%SS%%%%%%%%%%%%%%%%%SSSS%SSSSS%%SSSS%%SSSSSS%%%S%%SS%%%S%%%%%SS%%%%%%?????
??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%?;,.,,,,:*??%%%%??????????????????????????%%????????????????***********%SS?++**???++++***?%%?**********+++++********+++++++++++*+++++++++++++++++++++++*******+++;;+;;;;;;;;;;+*?%%%%%%%?*+++?????????????%SSSSSSSSSSS%%SSSSSSSS%SSSSSSSSSSSSSSSSSSS%%%%SSS%%%%%%%SS%%%%%%%%%%%%%%%%%%%S%%SS%%SSSSSS%%SSSSS%%SS%%SS%%%%%%S%%%SS%%%SSSS%%%%%???
*****??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%?++*???*???????????????????????????????%%?????????????**????******++++*%SS*+***??*+*****?%%?********++++*********+++++++++++++++++++++++++++++++++++*******++++;;;;;;;;;;;;+*?%%%S%%%?*+;:;;;+%%???????????%%SSSSS%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSSSS%%SSSS%%%SS%SSS%%%%%%S%%%SSS%%%%SSS%%%%%
**???????%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%??????????????**??????????????%?%???????????????*?*?????**++++++?%S?*++*?%?+*****?%%?******++++********+*++++*++++++++++++++++++++++++++++++******++++++;;;;;;;;;;+?%%SSS%%?*+;;;;;;;;+SSS%???????????%%SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%SSSS%%%SSSS%%SSSSS%%%%%%%%%%%%SS%%%%%%%%%%
????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%?????????********???????????????????????????????**??????**++++++*?SS?+++?%%******?%%?**+++++********++**********++++++++++*****+++++++++++****++*++++++;;;;;;;;+*?%%SS%%%?*+;;:;;;;;;;%SSSSS%????????????%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%SSSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%????????******????????????????????????????????????????*****+++++*%SS***?%%?*****?%%*++++**********+**********++++++++++*****++++++++++***+++++++++++++;;;;;++*?%%SS%%?*++;::;;;;;;;;*SSSSSSSS%%?*???*?????%%SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%SSSS%%%SSS%%%%%%%%%%%%%%%%%%%%%
????%?????%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%????????**?????????%%????****?????????????????????*********+++++?SS%***%%?*****?%%*+++******+++************++++++++++*******++***++****+++++***++++++++++*?%%%SS%%?*+;;:::;;;;;;;;;%SSSSSSSSSSS%???????????%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSSS%%%%SSSS%%%%%%%%%%%%%%%%%
????????%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????**???????????????????********??**+++++*%SS?**?%%*+*++?%%*+**********************+++++++++*****************++++++****+++++++++*?%%SS%%?*+;;;:::;;;;;;;;;;*SSSSSSSSSSSSS%?????????????%SSSSS%SSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%SSS%%%%SS%SS%%%%%%%%%%%%%%
??????%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%??%??????????????%%%%%?????????????????????????????*********************?SS%**?%%?++**?%%***********************++++++++******************+++++**+++++;+++++++*?%%%?*+;;;;::::;;;;;;;;;;;%SSSSSSSSSSSSS**??????????????%SSSSS%%SSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%SSSS%%%SS%SS%%%%%%%%%%%%
?????%%%%%%%%%%%%%%%%%%???????????%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%???????????????????????????***********?***?????*****%SS?**?%%****?%%*+****************+++++++++++********************++****++++;;+++++++++****+;;;;::::;;;;;;;;;;;;+SSSSSSSSSSSSS?+??;;*????????????%%SSSS%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%SSS%%%%%SS%%S%%%%%%%%%
?????????????%%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%??%%%%%%%%%%%%%%%%%?????????????????????***********???**???????**++*%S%**??%****?%%*+**************++++++++++***************************+++;;;++++++++++++++;;;::::;;;;;;;;;;;;;;;*SSSSSSSSSSSS?+*%+:;;;+????????????%%S%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSS%%%%SS%%%%%%%%%%
??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????**********???????????????**+++*%S%**???++*?%%**************++++++++++**************************+++;;;;++++++++++++++++;;:::;;+++++++;;;;;;;;?SSSSSSSSS%S%++*?;;;;::;+*????????????%%%%SS%%%SSSSS%SSSSSSSSSSSSSSSSSSS%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%
????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%????????????????????***********?????????????*****++++?%S?*???*+*?%%************++++++++++***************************++;;;;;+++++++++++++++;;;;;;++++++++;;;;;;;;;;%SSSSSSSSSS%?;+**;;;;;;:::;*????????????%%SSSS%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%
???????????????**??????%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%??????????*******??????????????*******+++*%S%**?%?**%%%*********++++++++++*****************************++;;;;;;;;+++++++++++;;;;;++++++++++;;;;;;;;;;;%SSSSSSSSSS%+;**+;;;::::::::;+????????????%%SSSSS%%%S%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????????????????????????????????%%%%%%%%%%%%????%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%???????????******??????????????**+*******+++?%%?*?%%**?%%*******++++++;;++*****************************++;;+++;;;;;+++++++++;;:;;++++++++++;;;;;;;;;;;:;%SSSSSSSSSS%;;**+:::::::;:::::;+*?????????**?%SSSSSS%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?%??????%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%
????????*???????????????????????%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%??????????????****??????????????**+***?******+++?%%*?%%?*?%%******+++++++++*****************************++;;+++;;;;+++++++++++;;;;;+++++++++;;;;;;;;;;;;::;SSSSSSSSSSS?;;**;;;:::;;;;;;:::::;+???????*????%SSSSS%%%SSS%S%%SSSSSSS%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????%%%%?%%%%??%%%%%%%%%%%?%%%%%%?%%
?????*****???????????????????%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????***?????????????**++**???***+***++*%%%*?%?*?%%*****++++**********************************++;;++++;;+++++++++++;;;;++++++++++;;;;;;;++;;;;:::+SSSSSSSSSSS*:;++;:::;;;;;;;::::::::;+*?????**??*?%%SSSSS%%SSS%%S%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????????%%?%?????%%?%%%???%??%%%%%%?
????****?????????????????????%%%??????%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????*+++*****?*******?***?%%??%%??%?***+++++*********************************+++;+++++++++++++++++;;;;+++++++++++;;;;+++++;;;;:::,+SSSSSSSSSSS*;;++;;;;;;;;;;::::::::::::;*?????????*??%SSSSSS%%SS%%S%%%%%SSSS%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????????????%%?%%%%??????%%%%
***????????*???????????????????????%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????**++***********??????***?%%??%????+++++****************************??****+++++++*****+++++++++;;;;;++++++++++++++++++++;;;::::::+SSSSSSSSSS%*;;;;;;;;;;;;;:::::::::::::::;*??????*****?%SSSSSS%%SS%%SS%%SSSSSS%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????????????????????%%???????%
**???????????????????????????????%%%%%%%???????%%?????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%????????????????????*???*+++**?******???????????*?%%??%%???*******?****************************++++++********+++++++;;;;;;++++*++++++++++++++++;;;:::::::*SSSSSSSSSS%+;;;;;;;;;;;:::::;:::::::::::::;+*?????*****?%SSSSSS%%SS%%%S%%S%%SSS%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????????????????????????
???**??????????????%%??????????%%%%%%?????%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%?????%%%%%%%%%?????????***++*********????????????**?%%??%???***?*****************************+++++++**********++++++;;;;;+++****+++++;++++++++;;;:::::::::*SSSSSSSSSS%+;;;;;;;;;:::::;:::::;::::::::::::;*??????****??%SSSSSS%%SS%%%%%%%%SSS%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?%???????????????????????????
??**???????????????????????%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%???????????**+********???????????????***?%%?%%??*?????????********************+++++++***********+++++++;;;++++****++++++++++++++;;;;;::::;;;::*SSSSSSSSSS%+;;;;;:;;::::;;::::;;;;;;:::::::::::;+*?????*****?%SSSSS%%%SS%%%%%%%%SS%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????????????????????????
???????????????????????????%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%???%??????%%%%%%%%%???????????????*********????????????????***++**?????????????????***************++++++++*************++++++;;;++****+++++++++++++++;;;;;;;;;;;;;:::?SSSSSSSSSS?+;;;;::::::;;:::::;;;;;;;;;::::::::::::+*????******?%SSSSS%%SSS%%%%%%%%%SSS%%%SSSSSSSS%SSSSSSSS%%%%%%%%%%%%%%%%?????????????????????????
???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%?????????%%%%%%%%?????????????????*******????????????????******++;+++++*???????????********?****+++++++++**************+++++++++****+++++++++++++++;;;;;;;;;;;;;;;:::?SSSSSSSSSS?;;;;;:::::::::::::;:;;;;;;;::::::::::::::;*?????*****?%%SSSSS%%SSS%%%%%%%SSSS%%%%%%S%%%%%%SSSS%%S%%%%%%%%%%????%%???????????????????????
???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%???????%%%%%%%%%%??????%%???????????*****???*?????????*******????*+;::,,,:+*???????****????******+++**+++*******************+++*****++++++++++++++++;;;;;;;;;;;;;;;;;::?SSSSSSSSSS?;;;;;::::::::::::;;;;;;;;::::::::::::::::::;+????*******?%SSS%%%%%S%%%%%%%%%SSS%%%%S%%S%S%%%%%%S%%%%%%%%%%%%%?????????????????????????**
???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%??????%%%%%%%%%%%????%%%%%%%%%%%%??????%%%????????????????????????????********??????+:.... .:+?????*????????************************+++++*****++***+++++++++++++++++;;;;;;;;;+++;;;;;;:::?SSSSSSSSSS*;;;;;::::::::::::;;:::::;;::::::::::::::::::::+*?**?******?%S%%%%%%%SS%%%%%%%%%SSS%%%%S%%%%%%%%%%S%%%%%%%%%%%%%??????????????????????***
?????????????????????????%???????%%%%%%%%%%%%%%%%%%%%%%%???%%%%%?????%%%%%%%%%%%%%%%?%%%%%%%%%%%%%?????%%%%%???????????????????????????********????????*;,.....:+????????????***********************+**++++++++;++++++++++++++;;;+++++;;;;;;;;++++;;;;;;:::;%SSSSSSSSS%*;;;;;:::::::::::::::::::::::::::::::::::::::,,,,;*?*********?%%%SSS%%%SS%%%%%%%%%SS%%%%%%%%%SSS%%%%%%%%%%%%%%%%%?????????????????*******
??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%?%%%%%%%%%%%%???%%%%%%%%%%%%%%%????%%%%%%?????????????????????????**?*****?????????????*+++*?**??????????**********************++++++++++++;;;;+++++++++++;;;;+++++;;;;;;;;++++++;;;;;::::;%SSSSSSSSS%*;;+;;::::::::::::::::::::::::::::::::::::::,,,,,,,:+***********?%SSSS%%%SS%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????***?*****
***???????????%%????????????%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%??%??%%%%%%%%%%%%%%%????%%%%????%%%%%?????????????????????*?***??????????????????%%%%??????????*****************++***++++++++++++;;;++++++++++++;;+++++++;;;;;;;+++++++++;;;;;;::;%SSSSS%%%S%+;++;:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,:+***********?%SSSS%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%?????????????********
???????????%???????????%%%?%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%????????????%%?%%%????????%%%??????????***????????????????????????????????***++**************+****++++++;+++;;;;++**++++++++++++++++;;;;;;;++++++++++;;;;;;:::;%SSSSSS%%S%+;++;:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,;***********?%%%SSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%???????????*******
???????%%%????????????%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%????????%%???????????%%%%%%????????????????????????????????????????????********************+******++;;;++;;;;+******+++++++++++++;;;;;;+++++++++++;;;;;;::::;%SSSSSSSSS%++++;:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:;;+***********?%SSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%?????????******
?????%%%??????????%%%%%%???%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%?????????%%%%%%%%?????????????????????????????????????????????********************+******++++++;;;++********++++++++++;;;;;;++++++++++++;;;;;;;::::;%SSSS%SSSS?++++;;:::::::::::::::::::::::::::::::,,,:,,,,,,,,,,,,,:;;;;;;+***********?%SS%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*****
??%%%???***?????%%%%%%????%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%????%%???????%%%%%%%%????????????????????????????????????????????***??**???********************++++++;;;+*************++++++;;;;;++++++++++++;;;;;;;;;;;::+%SSSSSSSSS?++++;:::::::::::::::::::::::::::::,,::,,,,,,,,,,,,,,:;;;;;;;;;;+******+****?%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????*****
%%???*???????????%%%???%%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%????????%%??????????????????????????????????***???????*********************+++++;;;++***************+++;;;;;+++++++++++;;;;;;;;;;;;:::+%SSSSSSSS%?++++;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;:::+***********%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????******
?????????????????????%%%%%%%????????????????%%%%%%%%%%%%%%%???%%???%%%%%%%%%%%%%%????%%%%%%%%?????????????%%%%%%%%???????%%%%%%?????????????????????????????????????????????******************++++++++++++++++************+++++++++++++++++;;;;;;;;;;;;;;;:+%SSSS%SSS%?++++;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;:,,.,:;*****++****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*****
?????????????%%???%%%?????????****????????%%%%%%%%%%%%????????????%%%%%%%%%%%%%%??%%%%%%%%??????????????%%%%%%%???????%%%%%%%%?????????????????????????????????????????????????**************+++++++++++++++++**********++++++++++++++++++;+++++++;;;;;;;;:*SSSSSS%%%%*++*+::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;:,,,,,,,,,;+*****++++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%???***???***
??????????%%%%???????????????***???????%%%%%%%%%%%%%?????????????%%%%%%%%%%%%???%%%%%%%%?????????????%%%%%%%%???????%%%%%%%%%%%%%%%%%???????????????????***???????????????????*******+++******++++++++++++++++++*******+++;;;+++++++++++;;;++++;;;;;;;;;;::*SSSSS%%%%%*++*+::::;::::::::::::::::,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;:,,,,,,,,,,,,;+****++++++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%?????????*******
????????%%%???????????????***???????%%%%%%%??%?%%?????????????%%%%%%%%%%%%????%%%%%%%?????????????????%%%?????????%%%%%%%%%%%%%%%%%%%%%?????????????????*?????????????????????******+**************++++++++++++++****+++++++++++++++++;;;;+++;;;;;+++;;;;;:*%SS%SS%%%%*+**+:::;;::::::::::::::,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,:;+***++++++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%???????????****
??????%%%???????????????****?????%%%%%%%%???????????????????%%%%%%%%%%%%%??%%%%%%%?????????????%%%%????%?????%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????***????????*?????****************************++++++++++++++++++++++++++++++*+++;;;;++;;;;++++++;;;;;;*SS%%%%%%%%*+**+:;;;::::::::::::::,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,;+++*++++++**?%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%?????????????**+
????%%?????????????????**?????%%%%%%%??????????????????????%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%???????????????????**************************************++++++++++++++++++++**+++*******+++;;;++++++++++;;;;;;;*SSS%%%%%%%****+:;;::::::::::::::,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,...,:+++++++++++*?%%%%%%%%%%%%%%%%%%%%%%??%%????????????*?***;
???????????????????????**???%%%%%%?????????????????????%%%%%%%%%%%%%%%%%%%???**???%%??????%??%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????********************????*****************++++++++++++++++++*************+++++++++++++++++;;;;:?SS%%%%%%%%****;:::::::::::::::,,,,,,,,,,,,,,,,,,:;++;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,..,,,,,.,:;++++++++++*?%%%%%%?%%%%%%%%%%%%%%%%????????????****;, 
??????????????????????????%%%%%??????????????????????%%%%%%%%%%%%%%%%%%%%%??????%%??????%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????*****************++**???*****???***********+++++++++++++++++++***********++++++++++;;;;+++;;;;:;?SS%%%%%%%?****;::::::::::::,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,;++++++++++*?%%%%%%??%%%%%%?%%%%%%%?????????****+:.  
?????????**?????????????%%%%???????????????????????%%%%%%%%%%%%%%%%%%%%%?????%%%%%?%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????************+************++**????************+++++++++++++++++++**********+++++++++;;;;;+++;;;;;;;?SS%%%%%%%?****;:::::::::::,,,,,,,,,,,,,,,,,,:;;+;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,:;++++++++++*?%%%%%???%%%????%???????????***+;.    
???????????????????????%%?????????????????%?????%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%?????????????************++++**********++**??????******++++*++++++++++++;+++++*********+++++++++;;;;;;;;;;;;;;;:;?SS%%%%%%%?****::::::::::::,,,,,,,,,,,,,,,,:;+++;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,...,:;++++++++++*??%%%%%??%%%????????????****;,      
