?*******???***************+++****+++++++++++++++++***********++***??***????????????????????****************************?????????????????????????????**********???%%%%??***+++++++*****++**????***********????***********++++++*********+::;+++++*********************************************++++++**??***********+********?????????****?????????*******************++******+****?????****???**********??*
?***********+++++++*+++++++******+++++++++++++++++****************??????????**????????*?????******************************????**?????????????***????*********++***???????******+*******++**????***********?*************++++++*********+;:;++++***************++******************************++++++**???*******************?***???????*******??********+++++*+*************+*******???********++*******??
?*****+++*+++++++++*******+*****+++++++++++++++++++++*************???????????*****???????***********************************???????????????****?????*****+++++++****???*****************+++***???******************++******+++++++**+++;;;;+++************+*******************************************???************************??????***************+++++++++++**********+++****??*??****************+**
?*****++****+++++++*****+++++++*++++++++++++++++++++++**************?????????******????????*******???*********************?????????????????*****???*****+++++++*******++++++******++***++++++*?????**************++++*****+*+++++++*+++;;;;+++++***********+*******************************************??*****++++++******+***??????*****??****************++**++++++****+++**********??****++***??*******
?*+++*********+++++*****++++++++++++++++++++++*****+*********************????*******????????????*???**********************??????????**?????*************************+++++++++++*******+++++++**??????*************+++****+++++++++****++;;;+++++******************************+******************+++****??********************?????**************++++++*********++++*****+++*********??????**++***********
?**************+++++***+++++++++****+++++++***********************+*******???********????*****??****************************??????****?????*******+******************+++++++++++*********+++***???????*******************++++++++*****++;;;+++++********++++***********+++++++++**************+****+++++**********************?????****?**********+++**********************+**++***********************++*
?***************++++++***++++++********++++++******************??************************?*********************************??????****???????*****++*******************+++++++++++********++*******????*********+**********++++******++++;:;+++++*******+++++++********+++++++++************************+++*****************??***********************************************++++**?************+********++
?*******+++++*****++++****+++++*******++++++++*****************????????*****************???******************************???????????????????????**+***********+++****++++++++++++++++++++++***++++*********+++++***********************+;:;+++++++*****+++++++******+++++++++****************************++**************????****????********************************++++**+++++***?*******+*?*****+++***+
??******++++++*****************+++*****++++++++********************???????**********************************************??????????**????????%%%%??*************++++++++++++++++++++++**********+++++********+++****************+*+*****+;:;++++++++******+++++*******+++++*********++*******************************?*************????**????*********************+***+++**++++++++****???****?******+****+
?*******++++++++**************************++************************????????***????***************??***************************?***********???%%%%??***********+++++++++++++++++++++******************+*********************++*********+;:;;++++++*******++*++*******+++****************++++++++******************+**?************????****???????***************+++++********+++++*??**???***********????*
?**+++**++++++++*********++****????*************************************??****???????****************************************************+++**?????**+******??**++******++++++++++++****+++*********************************+*******++++;:;;+++******+******+++++*****+++************************************?????**???********??????????*****?????*********?**+++++++******++****+*???**********??***?%%?
?**++++++++++++***********++++***?********************************************???????*********+++*********************************??*****++++*****+++*****??????************++++++++++++++++****+++++*****************************++++++;:;++***************+++++++***++++********************???************?????***??????****?**??***???********??**********++++++++++++++++********+***??**+++*???**???
??**++++++++++*****++*******************???????************+++++++*************???????*******+*****+++******************??????***?????****++**+++++*****??????????????***???**++++++++++++++******++++++*****++****+++********+++******+;:;;++**?*****+++***+++++++****+++**+***********+++++++****************??****??????***??????****???????***???**??******++++++++++*+++++*++*****++**??**+++++****??
??**+++****++****************************?????????****?????***********??????*********??*************+++**************?????????????????*************??????%%???????????????????**++***+++****+++******+++*****+++**++++++++++++++*******+;:;;+++*??****++++**++++++++**+++++*++************+++++++++++******+++*******?????***???????*******???%%%????*************+++++++++++++++++*******+*****++++***???
??*+++******+++*************???????***********???????***?????????????????????????***?????******************************???????????***********++++*****?????????************?%%%?***???******++++*???***++***********+++++++++++********+;::;++++********+++*+++++++++++++++++++********++++***+++++*****++++++++******?********????**+********??%%%%???????????*******+++++++++++++**************++*++*???
??*+++++++*++++**????********???????****+++++*************????%%????*****************??****************++*******************************++++++++++++++*????*******+++++++++*??%?*******++***+++++**??**+++++++************++++++++**??**;:;;+++++++++****++++++++++++++++++++++*****++++++++***??*******+++++**+********+***++*******+++++++++++**??????%%%%%%???***++++++++++++++++++++************+++*??
?**++++++++++++***??************???????***++++*****+++++++*******?*****************????*****************++**???**************************++++++++++++*??%%?**++****++++++++++*?????***+++**+++++++**??**+++++++************++++++++*****;::;+;;++++++++**+++++++++++++++++++++++*****++++++++++*****+****++++**********+++++++++*******+++++++++++++**???%%%%%%?????*+++++++++++++++++++***++++*+****+***?
??*++++++++++++*************+++***??????***********+++++++++++++******************????**********************???*******************************+++++++*??%%??*+++++***++++++++++**????******+++**+++*???*+++++++************+++++++++++++;::;;;;++++++++++++++++++++++++++++++++*******++++++++++++++++*****++******???**++++++++++******+++++++++++++++****???????????**+++++++++**++++*+****+++++**?*****
%?*+++++++++************++***************?******************+++*******************???******++***************************++************+++******++++++**?????*++++++++*++++++++++++*********+++******???**++++++++++++********+++++++++++;::;;;;++++++++***+++++++++++++++++++++*++++++**++++++++++++++++++*+++*****????***+++++++++++******++++++++++++++*********??%%%?**************+++****++****+***+++
%?*+++++++++++++*******++**********++*************????*****++++******************?********+++++++++++++++++****+++++++++++++****++++++++++++**+++++++++**??***++++++++*++++++++++++++++++++++++++*****??***+++++++++++********++++++++++;:;;+++++++++++****+++++++++++++++++****+++++++***++++++;++++;++++++++++******?****+++++++++++********+++++++++++***********????????***********+****++++*********+
%?*+++++++++++++++++++++******+**+++*****+++++***???????****+++****************?????***********++++++++++++***++++++++++++++++++++++++++++++++++++++++++*****++++++++*****++++++++++++++++++++++++++**????**++++++++++*********+++++++++;:;;+++++++++++++++++++++++++**********++++++++**+++++++;;++;;++++++++++++++****++++++++++*++++++++**+++*++++++++**+++******+***??%??**++***********++++++***?***+
%?*++++++++++++++++++++*****++++++++++++++++++**??????????***********************????***********+++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******+++++++++++++++++++++++++*********++++++++***********++++++++;::;++++++++++++++++++++++++***********+++++****+++++++++++++++++++++++++++*******++++++++*++++++****+++********+++*****+****+++**************???**++++*+++*******
%?*++++++++++++++**+++*****+++++++++++++++++++********??****++****?*****************************+++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++*****+++++++**++++;;;;+++++;;++++++++*++******+++**++++++++*************+++;::;+++++++++***+++++++*+++++++++***************++++++++++++++++++++++++++**********+++***********??*******??****+++****++****************+++**??*+++++*****++****
%?*+++++++++++++++*++******+++++++++++++++*****+***********+++++*******************************+++++++++++***+++++++++++++++++++++++++++++++++++++++++++++++++***??***+++++++++;;;;++++;;;++++++++++++*???**+*****++++++++***********+++;::;+++++++***************+++++++*************+++++++++++++++++++++********************+**************+*****************++***********+****+++**?**++++++**********
%?*++++++++++++++++++*****+++++++++++++++*****+++********++*****************************+***++++++++++++++***+++++++++++++++**++++++++**++++++++++++++++++++++++**?????**+++++++++++;;;;++++++++++++++**???**++++++++++****++******+++++;:::;+++++++*******++*****+++++++*++********++++++++++++++++++++++******************++++++++*****************????*******++**?*********+***++*??***++++++**+*****++
%?******++++++**++++*******+++++++++++++*+++++++*********************+*****+++***********+++++++++++++++++**+++++++++++++++++++++++++******++++++++++****+++*+++++***????**++++++++++;;;+++++++++++++++**???**+++++++++***************++;:::;;;;+;+++++++++++++*++++++++++++++***+++****++++++++++++++++++++**+++**************++**************?????%%%??******??*????*****++*****+*?%?*+++++******+++****
%?**+****+++****++++***********++++++++**+++++*********************++++++++++***************+++++++++++++*+++++++++++++++++++++++++++++****++++++++++********++++++++**????***+++++++++;+++++++++++++++++*****++++++++++++++***+++++++*++:::;;;++++++++++*++++++++++++++++++*************+++++++++++++++++++*+++++++*****++********************???????*******??%%?**?************++*?%?*+++++++****++++***
%?**+*****++**+++++++*********+++++++++++++++++***************++++++++**+++*******************++*++++++*+++++++++++++++++++++++++++++++++**++++++++++*********+***++******????**+++++++++++++++++++**+++++++++++++++++++++++++++++++++++;:::;;;;+++++********+++***++*****+************++++++++++++++++*********+++++****+*************************++++++++***?%?**+***?******+***+*???**+++++++++++++++**
%?*********++++++++++++++++++++++++++++++++++++++++**********+++++********+***********++*******++++++*+**++++++++++++****+++++++++++++++++++++++*******+**********++++++++*********++******+++++++++***+++++++++++++++******++++++++++++;::;;;;;;+++****++++++++++++++*********++*****++++++***+++++++++****+****++++++++**************************+++*++++***?%??*****************?%%?***+++++++****++++*
%?**+********++++++++++++++++++++++++++++++++++++**+++******+++++******************+++++++****+++++++++++*++++++++++*****+++++;++++++++++++++++++****************+++++++++++++++***+++******++++***+*********+**?************+++++++++**+;;;++;;+++******++++*+++++++++++**************++**********+++++++++++*****+++++**********************************+***???*****???*********?%%%?**************+++++
%??*++**********+++++++++++++++++++++++++++++++++*******++++++++++************++++++++++******+++++++++****+++++++++****++++++++++++++++++++++++++*******************+++++*+++++++*+**************?**????%%%???%%%??%??????*?**??**+***?*++***++*********+++**+++++++++***************************+++++*********++++++*****************************************?*******????********???********************
%%?*++*******+++++++++++++++++++++++++++++++++++********++++++++++++********+++++++++++***?******++*******+++++++++***+++++++++++++++++++++++++++++***+++*****************+++**+++*?**?***??????%?%%?%%%%%S%%%%%SS%%%%%%%%%%%%?%%%?*???%?**?%??????******+*******+++++**++***********************+++++++**********+++*********************************++++**********++****?********??*******????*???????**
%%?***********+++++++++++++*++++++++++++++++***************+++++++*******+++***+++++++++***??***???******+++++++++++**++++++++++++++++++++++++++++++**++++++++*************++******?%?%%??%%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%%SS%%%%SSS%%%%??*?***??*??***++*?*+++*************++++++*****++++++++++*******************************************++++*+*******++****?*****?**??**************???????
%%?*******+++***+++++++++****+++****++++*********************************++++**++++++++++*****??????*****+++++++++++**++++++++++++++++++++++++++++++++++++++++************???*????%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%??%%%%????+*?%********?????****++++++*****++++++++++++***??**************+**********?????*****++++++*+************?****??????*+*******************
%%?*+++****+++++++++*+++******+++*+++++++********************????********++++++++++++++++++*****************+++++++++**++++++++++++++++++++++++++++++++++++*+**********????%%%?%%%%SSSSSSSSSSSSSS#SS#S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS%%%%%%SSSS%%%?*%S%?????*????%%?*?********++++++++++++++++++++*****************+***********????**+*++++++******************?????????*******************
%%?*++++++*+++++++++*++************+++++++*++++++*********???****++++****+++++++++++++++**********+********+++++++++++++++++++++++++++++++++++++++++++++++*************?%%%%%S%%%SSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSSSSSSSS#SSS###SS###S#SSSSSSSSSSSSSSSSS%%SS%%%%%??%%%%%%???**??******+*++++++***+++++++++****************************??%??***++++**********++****?????????**??***??*****?*******
%%?*+++++++*+++++++++++****************+++++++;+++++++++******++;;;++***+++++++++++++++++*****************+++++++++;+++**+++++++++++++++++++++++++++++++++*********??????%%SSSSSSSSSSSSSSSSSSS#SSSS###SS###SSSSSSSSSSSSSSSSSSSSSSSS#SSS###SS###SSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSS%%%%%?%%%??***?***+++****+++**++**+***************????***********????**+++********+***++******?????*******+***************
%%?*+++++++++++++++++++++++++++++*******++++++;++++++++++++++++;;;;++***++++***+++++++++*****************+++++++++++++*****+++++++++++++++++++++++++++++++****?????%%%%%%%%SSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSS##S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%SS%%??????***+***++**++++++++++******???****????***********++******************************?**++++++++**************
%%?*+++++++++++++++++++++++++++++++*****++++++++++++++++++++++++;;++****++++****+++++****+****************+++++++++++********+++++++++++++++++++++***+++***?*??%%%%%%SS%%SSSSSSSSSSSSSSS####SSSSSSS%%SSSSSSSSSSSSSSSSSSSSS#######SSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS##S##SSSSSSSSSS%%?%%%????****++******+****+++**************??*******+**++++*******++******************+****+++++++++*?***********
%%?**++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++*****+++++***+++++++++++++++++++**************************+++++++*******++++********????%%%%%%SSSSSSSSSSSSSSSSSSSS########SSS%%%%%%%%%%SSSSSSSSSSS#SSSSSS##SSS#SSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSS#SSSSSSSSSSS%%S%%%%%%?????*****??**********+**************?*****************++++++++++******************++++++++++*??*********
%%??**+++++++++++++++++++++++++++++++++++++++*******+++++********++****++++++****+++++++++++++++++++*********++**************+++++++*************???????%%%%%SSSSSSSSSSSSSS###############SSSSSSS%??????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??%???*?%?????%?******++************?******?******+++++++++++++++****+*********??**++++++++**??***++++++
%%?**++**+++++++**+++++++++++++++++++++++;;++***??????***???**??????**+++;;+++*********+++++++;;++++++++******++++++++++****++++++++*******??%%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSS############SSSSS%%%%%%?????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%??%%%%?%??%%????****+*****+***???*?*****??*******+*++++++++++++**************???*++++++********+++**+
%%??*++****+++****+++++++++++++++++++++++++****??????****??????%%????*+++;;;+++***?????**++++++;;++***********++++++++++*******??**????**??%%%%%%SSSSSSSSSSSS%%%%%%SSSS%SSSSSSS#########SSSSSSS%%???????%%%SSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????*?******+*??%%%?%???*???????*?***++++++++++++++**************?***+++***+******+**++
%%%?*+++++*******++++++++++++++++++*******?????????**+****??%%%%%???***++;;;;+****??*******+++++;++****????????*******?????????%%%??%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%??%%%%%SSSSSSSSS#####SSSSSSSSS%%?????%%%SSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?*+**????****+**+?%%%%%%%%%?**?%?%%??*?****+*********++****???***+++******++++++*****+*+++
%%??*++++++******+++++++*************????%%%%%%?????*******???????????****+++****************+++;+**?????%????????***???%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%?????%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%S%%%%%%??*+*?????;::;;****%%%%%%%%?***???%?****???*****************???*++++++**??***++++++***+++++
%%??*+++++++++++++++*****???????****???%%%%%%%%%%%%?????**+*???????????????********++*****??*******??????????***???%%%%%%%%%%%%%SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSS%%??**?%%%SSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%SSS%%%%??***?????**;;+++**?%%%SS%%%**%%*?%??****???????**********??**?**+++++++****??*******?*****+
%%??*++++++++++++****???????????????%%%%%%%%%%%%%%%%%%%???*****??%%???%%%%%%??*????*******??????????%?????****????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSS%%?????%%SSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%???*++??????**++;;;;+?%SSSSSS%?SS%?S%%%%%%%%%%%%???******+***********++++++**+**??*****??**???
%%%?*++++++++++***????%%?????%%%%%%%%%%SSSSSSSS%%%%%%%%%%%??????%%%%%%%%%%%%%%%?%?????**???????%%%%%%%??*****???%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%S%%%SSSSSSSSSSSSSS%%%?%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%?%%%%%%?*+;:;;;+?SSSSSSSSSSS%#SSSSSSSSSSSS%%%???***+**+********++++++***+++*??******+****
%%%?*++++++++**????????*****?%%%SSSSSSSS%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%???????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSS%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%SSS%%%%SSSSSSSSSSSSSSSSSSSSSS%%%???%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%?*++:;+*%SSSSSSSSSSS#SSSSSSSSSSSSSS%%%%%??*?*+++*******++**+++++++****?****++++++
%%%?*++++***???%%%%%?*****??%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSS%%%%%%%??????%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%????%%SSSSSSSSSSSSSSS%%%%%%%%%%??%%%%%%%%%%%%????**??%%%%%%%???????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSS%%%%%??*?******++*??%%%SSSSSSSSSSSSSSS%%SSS%%%?**+**?%SSSSSSSSSSSSSSS%%?%%%%SSSSSS%%%%%?*++++++*+++++++********+++++***?***+++
%%%??****??%%%%SSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%SSSSSSSSSSSSSS%?????%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??*****??%%%%%???****??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????****++++;;;;;;;;*?%%%%%%%%%SSSSSSSSS%%SSSSSS%%??*?%SSSSSSSSSSSSSS%??*???%SSSS%%%%?*+;+******+++***+++++++**?*++++******?****
%%%%???%%%%SSSSSSSSSS%%%%SS%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%??????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;;++;;::,,,,;;*??%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%?%%SSSSSSSSSSSS%%?**??%%SSS%%?*+;;::,:;++*************+++***?********+**???*
%%%%%%%%SSSSSSSSSSSSS%%%SSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%????%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?**+;::,,:;+*?%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%SSSSSSSSSS%%%????%%SSS%%%?+++;::;+;;;;++++*******+*+++++**????***********
%%%%%%SSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSS%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%SSSSSSSSSSSS#SSSS#SSSSSSSSSS%%%%%??*+;,,++*???%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%SSSSSSS%%%????%%%%%%%????**?**???***;;**++++++*+++++*****?*?????*****?**
%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%SSS%%%%%%%%%%%%%%SS%%%%SSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%SSSS%%%%%%%%%%%%%%%%%???*??%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS##SSSSSSSS%SSSSSS%%%%??*;..:*?%%%%%????????***????????%%%%%%SSSSS%%%%%%%%SSSSSSS%%%%??*????**???%%%%%%%%%%%%%?*?*++++++++++++++**????**???*****?**
%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??*****??%%%%%%%%%%%%%%%%%%%??*****??????????%%%%%%%%??****???%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSS#SSSSSSSSS%%%%%%%%%%%%%;,..,,+?%%%%%?????*?*+***+*****???%%%%%%%%%%%%%%%%%%SSS%%%%%??****++*??%SS%%S%%%%%%%%S%%%?*+++++++++++**++**?*********+++*+
%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?%%%%%%%%%%%%%%%%???***++**?%%%%%%%%%%%%%?????*++++**?????*****??????????*++*????????????%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSS%%%%?%%%%%%%?;,;;;+:.:*????***+;;+;:;+++**?**??%%%%%%%%%%%%%%%S%%%%%%%%%%%?*+++;+*??%SS%SSS%%%%%S%SSS%%%*++++++++******+*********++++++**
%%%%????????????%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%??%?%%%%%%%%%%%%%%%S%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?????????%%%%%%%%%???***++**?%%%%%%%%%%????*++;;;;++**??***++++**??????????????%%%%???**?%SSSSSSSSSSSSSSSSS####SSSSSSSSS%%?????????%%?+:.;+++;...:;;+++++;;;:::;:,;;;:+****??%%%%%%%%%%%%%%%%%%%????*+;;;;*??%SSSSSSS%%SSSSSSSSS%%?+++++;++***+**++******+++++*****
%%%%?????????????????%%%%%%%%%%%SSSS%%S%%%%%???????%%%%%%%%%%%%%SSSSSS%%%%%%%???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????%%%%%%%%%????******??????%%%%??***+;;;:;;;++****+++;;++**????????%%?%%%S%%%%%??%SSSSSSSSSSSSSSSSS######SSSSS%?**??*++++****+;:.,+;;;;:,,::. ,;;;;:,,::,.,::;;+++**+***+*?%%%%%%%%%%%%%%???*+;;::+??%%SSSS%SSSSSSSSSSSS%%%?*+++;+++++++++++++++++++********
%%%%???????????????%%%%%%%%%%%SSSSSSSSSSSS%%%%??%%%%%%%%SS%%%%SSSSSSS%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????%%%%%%%%%%???*****???????%%??**+++++;;;;;;++****+++++***??%%%%%%%%%%%%SSSSSSS%%SSSSSSSSSS###SS###S##SSSSS%%%???*++;:++++++,.;;;:::,,,,,,..  .,,::::::,,,:::::;;+;;;:,:;+*?????????**???***+;:::;*?%%%SS%%SSSSSSSSSS%??*??%?++++*++++++++++++++++++******++
%%%%?????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%SSS%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????%%%%%%%%%??????**??????????**++****+;;;;;+++*********??%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSS%%?+;:;+;,,:;;;;,. ........         ..,,,,,,,,,,:,:;::,,::;;++*****+;:;;+**?***+;;:::+*?%%%%%%SSSSSS%%%%?*++;+?%?*+*+***++++++++**+++++*******++
%%%%?????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%S%%SSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*****?**+;;::;;;++********???%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSS%%?*+;;::::::;;;::,..                    .......,,,,.,.,,,,:,,,,::;+**;;++++*****+:,::;+*??%%%%SSSSSS%%%??????*?%?**++;+++++++++**++++++*****+++++
%%%%%???%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*****??????*********++;;;;;;+++****????????%%SSSSSSSSSSSSSSSSS#SS#SS#SSSS######SSSSSSSSS%%?*++*+++;;:::::,,,... .                      ...... .........,,.,,::::;+****+;;++**;:..,;**?%%%%%%%SSS%%%%??%%%%%%???+:;;;+++++++++**+++++********++
%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%S%%S%SSS%%%S%%SSS%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****??*************++++++++*******??%%%%%%%%SSSSSSSSSSSS####SS##SSSSSSSS##SSSSSSSS%%%%?*+++;;;;++;;::,,,...     .               ..    ..,,,,,,,,,::::,,,,,,,,,,::;+*++;;+++;;:.,;+++*???%%%%%%%%%%%%%SSSS%?**??*+;;+++++++++***++*******+++++
%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????*??????******+++++++***???????%%%SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?*+;::,,,,,,,,,,.....   ....           .....    ..::,,.    ..,,:;;;:,::::::,:;;+++++;;:,,,;+++*???%%%%%%%%%%SSSSS%%%%??????*;+++*****+++******???**++++
%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%?????%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????***************???%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??%??*?%?+;;::,,,... ....,,,,,..  .......     ....,,,,.         ......    ,;+;::::::::;;;;;::::,,..,;;+?????%%%%%%%%SS%?***%%%%%%%???+;;++*****++++**?????******
%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%????????%%%%%%%??***??%%%%%%%%?????????????***?*??????******?*******??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???????*?*+;;+??*+;:,,,,,,:::,,..,,,,,..  .,,,...........,::;+:      .,,:+:,::::,.  ,;++;::::::,.........  .:;+*?????%%%%%%%%%*++*?%%S%%%%%*;++;++********+**???*****???
%%%%%%%%SSSSS%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%?????????%%%%%??***++**?????????????????*****???????***?????????????%%%SSSSSSSSSSSSS%%%%%SSSSSSS%SS%S%%%%%%%%%%??**????*+++*?*;,,:,,:;++:,              ,++:::........,::;+++,    .,:::+:.:;;:;:.  ,;;::::,.  .,,,,,,,,,. .:+***?????%%%%%%%???%%%%%%%%%%?+;++++****++***??***********
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**????%????**+++++*????*???************??????**********????%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SS%%%?%?**?%%??*+;;;::::::;++:.  ..,:,:,..     :+*+;::,......,::;+**+,   .,::;;:.,:;;;;,. .:;::,,...,::::::::,,.  ,+++**??????%??%%%%%%%%%%%%%%%%?*++++********?????******?**
%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????*??????**++++++**???**?********+********************????%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??%****???*+;;+++;;;;;++,  .,:::+:+;::,...,**?*+;;:,,,,.,:::;*???*;.  .::;;;:;;;;;:. ..,:::::,,:::,,::::,,.   .:;+***??*???????????????????******++**?***?????*??*****?**
%%%%%%%%???????????????????????????****************???????????????????????????%%?%%%%%%%%%%%??%%%%%%%%%%%%%%%%%????*????????????????*+++++**********+++**+++++******+++**********??%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%S%%%%%%???*;;;+**+;:::**++;;;++:  .,:::,.,;;;:,. ,*????*;;::,,,,::::;*?????*:  .,,:;;:;;:,. .,::;:::,,,,,,,:::,......  .:;+****?????????*++**+;:::::,,,;+****???%%%%??***********
%%%%%%???????????**??????????************++***********??????????????????????????????%%%%%%??????%%%%%%%%%%%%%%????????????????********+++++******+++++++++++;++++;;;+++*++++***??%%%%%SSSS%%%%%%%%%%%SS%SSS%%%%%%%%%%%%%S%%%%%%???*;,::::,,....:;;;:::;;:  ,::;;:::;;;:,.,*%%%%%*+;:;,,,,:;::;*?????%?+:,.  ..... ..:;;;;;;:,......,,,,,,....    .:;+++*?*???****++**+;,..,..   ,;+*++?%%S%%%%??**?????***
%%%%%??*************************************++++++*++**????????*****?***??????????????%%%%???*???%%%%%%%%%%%%%%%??????????????***+++***++++++++++;;;;+++++++++;;;;;;+++++++**???%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%???*+,.,:;;;;:::::,,,,,:::;:. .::;;;;;;;:,.;?%??%%?*;;;;:,,::;;;;*??*+*????*+;:,,,,,:;;;;;;;::,,,,,.,,.,,.,....     ..:;;+************+;:,.,,,,.    ,;++++%%%%%%%%%??%%?%%%%?
%%%%%?**+******+++++++++**+++++++*++++++++++++++++++++**********************?***????????%%???**??????%%%%%%%?????????????????****++;+++**+++++++;;;;;;;;;+++;;;;::;;;+++++++*??????%%%%%?***????%%%%%%%%%%???%??*?****???%???**+;:...,,,,,,:;;++;::::::::,. .,,:::::,,;*%%?*+*??*;;+;:,,,::;;++**;:,:;****+;;;;;:::::,,,,,,,,,,,,,,,........      ..,::;+++++*****+:,......      .,;+++*%%%%%%%%%SS%%%SSSS
%%%%??**++++++;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;;++++++++++**++*++*++****************????????????????????????????????????????****+++++;;;;++++++++;;;;;;;;;;+;;;::::::;;;;;;;;++*?%%%%%%?***???%%SSSSSSSSSSSSSSSSS%%??*+;:;+*??*++;:,..,,,:::,,:;++;;::::;;+++;,,,,,,,:+*???*;,,;+*++;:;:,.,,,,:;++;;:,..;+++::...,......,,,,,,.,,:,,...,.....       ..,,,:;::,:+**++:,,.           ..,,,::;++**??*??????????
%%%%??*+;;;;;;;;;::::::::::::::::::;::::::;;;;;;;;;;;;;;;++++++++++++****?????*****????????????????????????????*********++++;;;::;;;;;::;++;;;;;;;;;;;;;;;;;::::::::;;;;;++*??%%%%%%?***??%%%SSSSSSSSSSSSSS%?*?%SS%%%?**;;;++;::,...,,,,,:,,,:;;;:::::;;+++**++;;++;;;+**;...::;;;:,,.,.,,,.:::;;:,.. .;;;:,.     .....,,,,.,,,,,....,,,,.        ...,::::,,;**+;:,,,...        .,,..   ..,::;;;;;++++++++
%%%%?*+;::::::::::::,:,:::,,,,,,,,::::::::::::::::::;;;;;;;;;;;;++++++*****???????*****???????????????????***********++++++;;:::::::::::;;;;;;;;;;;;;;;;;;;:::::::::;;;;;+*??%%%%%?***??%%%SSSSSSSSSS%%%%%?+;,:;+?%%%%%??*++;::,.... ...,,,...,:::,:,,,:;;;;::;;::,.,:;+;:. .,::::,. ... ..  .,,,,..  .,:::,.     ...,,,,,:,...,,.,..,,,.         ..,,:;;:,,;++;:,......        .,,::;:,,:;;;;++++++++++++
%%%%?*+;:::::::,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;;::;;;++++*******************??????????**************+++++;;;;;::::,,:::::::;;;;;:;:::;;;;;;;::::::,,::;;;;;;+*?%%%%%?**??%%%SSSS%%??%%%%%%??*****+++**?%%%%%%%?+;::,..     ....,,.,,,,,,::,,:::,:,,,.  ,::;;:.  ,,,:,,  ..  .,.  ......   ,,.,,.     ..,,,.,.,,.,,,,,,,,::,.      .......,:;;::;++:.        .. ...,:;;++++;,,::;:;+++++++++++
%%%%??+;:,,,,,,,,,..............................,,,,:::::::::::;;;++++++++*+++******************++*****????***++++;;;;:;::::,,,,,,,,:::;;;;::::,::::;::;:,,:::,,,::;;;;:;+*?%%%%??*?%%%SSSS%%?*;+*;+*????******++***??%%%%%%?*+;,,... ... ....,,,,:,,::,,::,,,...   .,::,:.. ...,..  .,. .,.      ...............,,....,.,,,,,,,,:;;++;,..     .....  ,;;;;;++: .,,:.   ...,,..,+***++++;,..,,:;++++++++++
%%%%??+;,,...........                         ........,,,,:::::;;;;;++++++++++*********************????***+++;;;;;;;;::::,,,,,,,,,,,::;;::::,,,,,,,::::,,,,:,,,,::::::,:;;+*?%%?***?%%SSS%%%%??*;;;:::++**??**++;+**?????%%%%%*+::,,,,,,:::,,.,,,,,,,:;::::,:,,,,....,,,,,.. .. ..   .,   ,,..      . ., .......,,,..,,,,,,.,::::;;;;::,...  .........,::::;+;, .,,,.   .,;+*+:,;****++++;,  .,;;+++++++++
%%%%?*+:.                                           ....,,,:::;;;;;;;;;;;;;+++++++++++++***+++*******+++++;;;;;;;;;;::,,,........,,:::::,,,,,....,,,,,....,......,.......,:;*??**+*%%%%%??%%%???*+:,::;;+****+;;;;++*****??????*;:,,,,:,:;;;;;;;;;;:::,,,,,::,::,,,,..,.,,..  .    ..,,    ,,...   ... ........ ,.....,,.,,,:::;::::,...,,..,,.......,,,,;;;;:......    .,+****+::+++++;;;;,..,:;;++;;;;;;
%%%%?*+:.      .                            .   ......,,,,,::::;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;::,,,,,,,,..........,,,,,,,,,.................   .          ..,;***?*+?%%%%%?***????**+;;;:;++++++;;;;;;;++++**???**+;::::::::::;;;;::::;+;;:,,:,,,,.,,,..,,,,,......  ....     ....   ... .:...... .,.....:,,,:;::::,,,,.,,,,,,,,,,...,,,,,,,;;;,.,,..    .,:;*****+:,,,:::;;;;:,,::;;;::::::
%%%%??+;,,.........................................,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::,,,,,,,,,,............,,,,,,,,,.......,,,...........,,,,,...,.,;+**?*+*?%%%??*;:;++****+++;;;;;;;:::,,,,::;;++++***+;;;:::::;:;;;:;;:::;+;++;;:::,:.,,....,,..... ..   ...  .    ... .. ... .,. ..  ......,::,::,,.,,,,,,,,,,,:,,,,,,,,,,,,,,,:;:, .    .,;++++;;++;++;,..,::;;:::,,:;;;;;;;;;
%%%%??*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+***++???***++;:;;++++++;;;;;;;:::,,.,,,,:::;;;+++;;:::::::;;;;;;:;::::,:;:;;;+;;:,..,,..,,....         ..       ..    . .  ....     .,.,::,,,.......,,,,,:::::::::::::::::::::;,.. .,,,:+++++;::,,:::::,,:::::::::;;;;;;;;::
%%%%??*+::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;;;;:::::::::::,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,:;+*;+??*+;;;;;;;;;;;;;;::::::::::::,,,,,::::::;;;;;;;;;;;;;;::::::,,,,.,..,.,..,.  .,. .... .       .   .                .. ,..  ...,...,,.      ...,,,,,::::::;;;;;;;;;;;::::::,..:;;::,:;;;;:,. .,,,:,,,:::,,:::;;;;;;;;::
%%%???*+;::::::::,,,,,,::::,,,,,,,,,,,,::::,,::,::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;:::::::::::::,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,::;+++??*+:,::::;;;;;;:::,,:::,,,::::::,,::::::::::::,,,.......                               .    ..                      .  .                            .......,,,,,,........,,,,,:;:,...,,::,,,,.,,,,,.,..,,::::;;;;;;;;:
??????*+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;::::::,,,,,::::::::::::::::::::,:,,,,,,,:::,,,,,,,::;;+?*++;:::;;;::;:::,,,,,,,,,,,,,,,,:::::::,,,.                                                                                                       ...................,,,:::::,,::,.  ....,,,...........,:::;;;;;;;;;;;
??????*++;;;;;;::::::::::::::::,:::::::::::::::::::::::::::::;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;:;;;;;;;;:::::::::::::::::::::::::::::::::::,,:::::::::::;:;;;;;++;;;::::::::::,,,,,,,,,,,,,,,,.,:::::,,,........      ..  .. . .....              ...  .                                          ..............,,,,,,,,,,,,,,,,,,,,,,::::::::,,..,...   ......   ...,:::;;;;;;;;;;;;;
??????**+;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;:;;;;:;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::;;:::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,........,,,,.,,,,,,,,,................,,,,,............. ...  .             .................,,......,,,,,,,,,,,.............,,,:::::::,,.                    ,::;;;;;;;;;;;;;;;
??????**+;;;;;;;;;;;;::;;:::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++++;;;;;::::,,:::;;;;;;++++++++;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;+++;;;;;;;:,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.... ...........,,,,,,,,,,,,,,,,,,,,,,,.,,...,,,,,,,,............. .... .....  ...................,,,,,,,,,,,,,,,,,...............,,,::::::,,,......              ...,:::;;;;;;;;;;;;
??????**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;::::::,,,,::::;;;;;;++++++++++++++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;++++;;;++;;:,......,,..............,....       ........,...,.,,,,,,,,,,,,,,,,,,,,,,,....................... ..  ...... ....................,,,,,,,,,,,,,,,,,...............,,,:::::,,,,,,......................,,::;;;;;;:::,,
??????**++;+;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++++++++++;;+;;::::,,,,:,,,,,,:::;;;;;++++++++++++++++++++++****+*++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;++++;;;;:,..                ..           ..,,.,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,.,,...,................................,,,............,.,,.,,,,,,,,,,,,..............,,,,::::,,,,,,,,,..............,,,,,,,,::::,,,,.....
??????*++++++++++++++++++++++++++++++++++++++;;;:::,,,........,,,::;;;;;+++++++++++++++++++*+++++++***********+++++++++++++++++++++++++++;++++++++++++++;;;;;;;;;;;;;;;;;+++*+++;++**++;;;:..                         .......,,,,,,,,,,,,,,,::::::,,,,:,,,,,,,,,,,,,,,,,,,,...........................................,,,,,,,,,,,,,,,,,,,,.........,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,::::::
????***+++++++++++++++++++++++;;;;::::,,,,......,,,,,,:::::;;;;;;;++++++++++++++++++++++*******++*****************++++++***+*****++++++++++++++++++++++++;+;;;;;;;;;;;;;;++++++++++*++;:,,.................................,,,,::::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,.....,,.,.......,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,:::::::::,,,:::::::::::,,,,,,,........,,:::;;;;;;;;;
***++++++++;;;;;;;:::::::,,,,,,,,,,,:,,,,::::::;;;;;;;;++++++++++++++++++++++++***+*++****************************+++*++++***+++++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++++++;;:,,,,,,,,,,..............,,,,,,,,,,,,,,,::::::,,,,,,,,,,,:::,,,,:::,,,,,,,,,,,,,,,,,,....,,,..,,,.......,,,......,,,,,......,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,:::::::;;::::;;::::,,,,,,,,..,,,,,,,,,,,,:::;;;;;;;;;;
;;;;;::::,,,,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++***************+*******++++***+++**********+*++*++++****+++*++++++++++++++++++++++++++;;;;;;+++++++++++++++++++;;;:::,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,::;;;:::,,,,,:::,:::::,,:::::::::::,,,,,,,:,,,,..,,,,,,,::,..,,,,,,,,,...,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;;::::,,,,,,,,:::::,,,,,,,,,,,,,,:::::;;;;;;;;;;
,,:,,,:::::;;;;;;;;;;;;;+++++++++++++++++++++++++++++++************************++++++++*********++++******************************+++++++++++++++++++++++++;;;;;++++++++++++++++++++++;;:,,,,,,,,,,,,,,,,,,,,,::::,,,:,::,,,:::;;;;:::::::::::::::::::::::,::::::::,,,:::::,,,:::,,,,,,,.,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;:::;;;;;;;;;;:::::,,,,,,:::::::::::::::::::::::::::;;;;;;;;;;
++++++++++++++++++++++++++++++++++;;+++++++************************+++++++*++++++++++++*********+++*********************************++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++++;::::::,,,,,,,,,,,,:::,,::::,,,,,:::::::;;;;;;::::::::;;;;;;::::::::,,::::::::::::::::::::::,,,,,,,,,,,::::::,,,:::::,,,,,,,,,,,,:::::::::;;;;;;;;::::::::::;;;::::;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;
**+*++++++++++++++++++++++++++*********************++++++++++++++++++++++****************************************????***************++++++++++++++++++++++;;;;;;;;;;;;;;;;;;++***+++++;;::::::::::::,,,,::::,::::::::::::;;;;++++++++;;;;;+++++;;;;::::::,,,,,:::::::::::::::::::::,,,,,,,,::::::::::::::::,,,,,,,,::::::::;;;;;;;;;::::::::::::::;;:::;;;;;;;;;:::::::::::;;;;;::::::::::::::::;;;+++++++
**+++++++++++++++++***********************************************************+++*++++++++*****************************************++++++++++++++++++++++++;;;;;;;;;;;;;++++++****+++++;:::::::::::::::::::::::::::;;;;;+++++***++++++++++++++;;;;;;::::::,,,,::::::::::::::;;;;:::,,,,,,,,:::::::::::::::::::::::::::::;;;;;;;;;;;:::::::,::::::::::::;;;;;;;;;;:::::::::::;;;:::::::::::::::::;;;+++++++
**++++++++++*****************************************************************++++++++++****++*****++*************++;;++****+++**++++++++++++++++++++++++++++;;;;;;;;;;;;;++++++***+++++;;:::::::::;;;;;;;;;;;;;;;;;++++++++******++++++++++;;;;;;;;;:::::::,,:::::::::::,:::;;;:::::,,,,,,,::::::::::::::::::::::::::::::;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;::::::::;;;:::;;;;;;;::::::;;;;+++;;;;
++++++++++++++**++++++++++++****************************************************************+***+++++++++++++++++++++++*********++++++++++++++++++++++++++++;;;;;;;;;;;;;;;++++****++++;;;;;;;;;++++;;;;+++++++++++++++++***********+***+++++;;+;;;;;:::::::::::::::::::,:::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;+++;;;;;:::::::;;;;:;;;;;;;;;;;:;;;;;;;++;+++
+++++++++++++++++++++++++++****************************************************++++++++++++++++++++++++++++********************+++++++++++++++++++++++++++++;;;;;;;;;;;;+++++++***++++++++++++++*++++++++++++++++++++******??????**********+++++++;;;;;;;:::::::::::::::,::::::::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;++++++++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;+++++++
;;;;+++++++++++++++++++++************************************************+++++++++++++++++++++++++++++**************************+****+++++++++++++++++++++++++++++++++++++++++++***+++++***********+++++++++++++++******??????????????*******++++++;;;;;;;::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
;;;;;;+++++++++++++++++++++**************************************+*+++++++++++++++++++++++++++******************************************+++++++**********++++++++++++++++++*******************++++++++*****************????????????????**********++++;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
;;;;;;;;;;++++++++++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++**++++************************************************++++***************++++++++++************************++++*********************?????????????????************+++++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;::::::::;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************************?????**********************************************+++++++****************************************************???????????????????*?***********+++++;;;;;;;;;;::::::::::::::::::,::::::::::::::::::;;;;;;;;;::::;;;;;;;;;;;;;;;;;;::::::::;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;
;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++*********************************************?***************************************************************************************************************?????????????*************+++++++++;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;+++++++**++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+
;;;;;;;;;;;++;+++++++++++++++++++++++++++++++++++++++*****************************************************?????*****************************************************************************************************************************+++++++++++++++++++;;;;;;;;;;;;;;::::;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;++++++******+++++++++++;;;;;;;;;;;;;;;;;;;;+++++++++
;;;;;;;++++++++++++++++++++++++++++++**********************************************************************??************************************************************************************************************************+++++++++++++++++++++++++++++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;+++++********++++++++++++;;;;;;;;;;;;;;;;;++++++;;++
;;;;;;+++++++++++++++++++++*********************************************************************************************************************************************************????*****************************+++++++++++++++++++;;++++++++++++++++++++++++;;;;;;;;;;;::::::::::::::::::::::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++************++++++++++++++++++++;;;;;++++++;+;++;
;;+++++++++++++********************************************************************************************************************************************+**+*++*****************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;:::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++**************+++++++++++++++++++++;;+++++++++;+++
++++++++++******************??*******************************************************++++++++++++++++++++++++++++++++++++++++++++*+++*****++++++++******++++++++++++**********************+++++++++++++++++++++;;;;;++++++++++++++++*******************++++++++++;;;;;;;;;;;;::::::::::::::::::::::;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;+++++***************++++++++++++++++++++++;+++++;+++++++
***++++***********************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;++++++++*********************************++++++++++;;;;;;;;;;;:::::::::::::::::::::;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++**************++++++++++++++++++++++++++++++++++++++
**********************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++++************???*?**?******************++++++++++;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++++++++++**************+++++++++++++++++++++++++++++++++++++++
*******************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++**********??????????***********************++++++++++;;;;;;;;;;;;;;:;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++***********++++++++++++++++++++++++++++++++++++++++++
****+******************************************+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;++++++++++++++++++++++++++********************?**************************++++++++++;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++************++++++++++++++++++++++++++++++++++++++++++
******************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****+++++++++++++***************************************************++++++++;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++****+++++++++*************++++++++++++++++++++++++++++++++++++++++++
******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************************************************************++++++++++;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++*********++****************++++++++++++++++++++++++++++++++++++++++++
*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************++++++************************************************+++++++++++;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++***************************+++++++++++++++++++++++++++++++++++++++++++
*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************++++++++**********************************************+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++**************************++++++++++++++++++++++++++++++++++++++;;;;;;;
*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************++++++++++**********************************************+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++************************++++++++++++++++++++++++++++++++++++;;;;;;;;;;;
*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************++++++++++++++++************************************************+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++***********+**+++*++*++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;++
*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******+++++++++*+*******************+++++++++++++++******************?????****************************+++++++++++++++;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++******+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;+++
*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******************++***********************+++*++++++++++*****************????????*******************************++++++++++++++;;;;;;;;;+++++++++++++++++++++++++++++++++++++++*****+++++++++++++++++++++++++++++++++++++++;+++++++;;;;;;;;;;;;;;;+++++
*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************************************************************************************************?????????************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++;;;+++++++;;;;;;;;+++++++++++++
*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************************************************************************************************************????????????***************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++++++++++++++
****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************************************************************************************************************????????????*****************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************************************************************************??????**********************************?***********************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******+++++++++++++++++++++++++++++++++++
****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************************************************************************?*??***********************************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********++++++++++++++++++++++++++++++++
****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******++++++++++++++++++++++++++****************************************************************************************************************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************++++++++++++++++++++++++++++++
***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+*******+++++++++++++++++++++++++++++++++++++*+********************************************************************************************************************++******+*++*++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++******************+++++++++++++++++++++++++++++
**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******+*++++++++++++++++++++++++++++++++++++++++++**************************************************************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************************+++++++++++++++++++++++++++++
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++++++++++++++++++++++++++++++++++++++++++++++++++****************************+************+++++++++++***************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************+++++++++++++++++++++++++++++++
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********+++++++++++***+*++++++++++++++++*+**********++++++**+++*++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************++++++++++++++++++++++++++++++++
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************************+++++++++++++++++++++++++++++++++
*********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************************+++++++++++++++++++++++++++++++++
***********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++**************************+++++++++++++++++++++++++++++++++
***********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++*******************+++++++++++++++++++++++++++++++++++++++++
************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++***********+**++++++*+++++++++++++++++++++++++++++++++++++++
************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********++*++++++++++++++++++++++++++++++++++++++++++++++++
************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++++++++++++++************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********++++++++++++++++++++++++++++++++++++++++++++++++++++
************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++*****++++++++++++++++++++++++++++++++++++++++++++++++++++++
*************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************???????*****************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************??*???????????****************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
