SSSS##########################################################################SS%%??*++;;;;;;;;++++++++;;;;:;;++**????%%%%%SSSSSS%%%???%%SS##############################################SSSS%%%??*+++;;
SSSSS###########################################################@@@@@@#######SS%%??*+++;;;;;;+;+++++;;;;:::::;++**?????%%%%SSSSS%%%%??%%%SS##############################################SSS%%%%????**++
SSSSSS###########################################################@@@@######SS%%??**+++++;;;;++++++++;;;;::,:;+**???????%%%%%%%%%%%%%%%%SSS#################################################SS%%%%%%%%%??
SSSSS###########################################@@@@######################SS%??**++++++++++++++++;;;++;;;:::;+**???????%%%%%%%%%%%%%%SSSS######@@@@@@@@@@####@@@@@###@#@@@@@@@@@@@@@@@######SSS%%%SSSS%%
SSSS########################################@##S%%%%SSSS#########@@@#####SS%????****++******+++++;:;;;;;;;;;;++**?????%%%%%%%%SSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSS%%%%%%%?
S###########################################*+;,,,,:::::;;+++++**?S#####SS%%%?????****??*****+++;;::;;;;++;;;++***???%%%%%%SSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSS%%%???**
##########################################%;.,,,,,,,,,,,,,,,,,,:::;+*?%SS%%????*******????***++;;:,,:;;;;;;;;+**????%%%%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSS%%?**++
#########################################?:,,,,,,..,,,,,,,,,,,,,,,,,,:;;+***++;;;+++++****++++;;;::,:;;;;;;++**?????????%%%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%??***
######################################@#+:.,,,,..,..,.,,.,,,,,,,,,,,,,,,:::;;;;:,,::;;;;;;;;;;;;;;:,::::;;;;+**?????????%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%????
SSSSS%%%%%%SSSSSSS%%%%SSSSSSSSS#######%;,,.,,,...,,.,.,..,,,,,,,,,,,,,,,,,::::;;;::,,,,,,,,,::::::,,,:::::;;;+**?????%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SS%%%%%%%
*******************++****?????%%%%%%%*:::.,,....................,,,..,,,,,,,,,,::;;;;,..........,,...,,.,,,::;++**??%%SSSSSSSS####SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%%%%%
:::::,,::::::::::,,,,,,::::::;;;;;;+;:::......................,...,..,...,,,,,,,,,:::;;,.         .........,,,:;+*??%%SSSSSSSSSS%%%???%%SS##################@@@@@@@@#####@@@@@@@@@@@@@@@###SS%%?%%%%%SSS
..,,.,,,,,,,,,.................,,,,;::,.. ..........,.,,,.,,,.,,....,.,....,,,,,,,,,,,:;;:,             ......,,:;+**?%%%%%%%%??**+;;::+*?%SSSSSSSS%%%%%%SSS#########SSS#################SS%?*+**??%%%%%
.................................,;:,,... .....,.....,.,.,..,........,..,.,.,,,,,,,,,,,:::;:,         ...........,:;;++******+;::,,.....:;+*?????**+++;;;**??%%%%%%%%????%%%%%%%%????%%%%??+;,,,;++***??
.................................;:,......,,,....................,,.,.,..,,,,,,,,,,,,,,,,:::::.        ............,,,,,,,,,,....       ..,:;++;;:,,.....,:;;;;:;++++;::;+++++++;;;;;;;;;;:,.  .,:::::::
................................::,,,,,,.................,.,..,.,..,.,..,.,.,..,,,,,,,,,,,,:,:;:.       ................                   .,,,,,..        .......,,,.. ..,,,,,,,,... ....              
.............................. .;,,,,... ... ........,....,....,.,..,.,..,.,.,..,.,,,,,,,,,,,,::;..      ...............                                                     ....                       
............................   ::,,.. .    . ...........,..,.,..,.,..,.,..,.,.,.,,,,,,,,,,,,,,::::::.    ......   ...                                                                                   
...........................    :,...      ....... . .....,.........,....,.,..,.,.,.,.,,,,,,,,,,,,,,::     ...                                               ..........................                  
.......... ...............    .:...  . .. . . . . ..................,.............,.,,,,,,,,,,,,,,,::,   .....      ...     ..      ..............,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,..               
.                             ,,...       ...... . . .... ........,.............,..,...,..,,,,,,,,,,:::.................,,.,,,,,.,,,,,,,,,,,,,:::::::::::::::::::::::::::::;::;::::::::,,..  ...       .
                              :,...      . . . . .. . . .. .................,.........,.,,,,,,,,,,,,,,::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::;;;;;;;;::::::::::::::::::::::::,,.......        
                           ...:....           . . . .  . ...........................,..,.,.,,,,,,,,,,,,;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,.....          
..........  .......,,,,,,,,,,,:.....        . . . .. . .. . .. ......................,..,.,.,,,,,,,,,,,:;::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,..................            
,,,,,,,,,,,,,,,,,::::::::::::::,...            . . .... .. ....... .. ........,....,..,.,..,.,.,.,,,,,,,:;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................               
::::::::::::::::::::;;;;;;;;;;;:..             .    . ........ . .. ................,....,..,.,.,.,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,.............................                   
::::::::::::::::::::;;;;;;;;;;;:.                 ....... .. .. . ....... ...........,....,.,..,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................................            
::::::::::::::::::::::::::::::::.              ... .. . .. ....... ...................,..,.,.....,,::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................................
::::::::::::::::::::::::::::::::.         ....      . .. .. .... ..............,.,,,,,,,....,,:;;+++;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................................
::,,,::::::::::::::::::::::::::;,........            . .. .. .... .... ....,:::;++*****+:.,:::,,,,:,,,:+++*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,......
,,,,,,:::::::::::::::::::::::::,....             .    . .. . .. .. .... ..,:;+*???****++*+:.   ..,:;;;;*?????*++*??+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....
,,,,,::::::::::::::::::::::::::.                . . .  . .  . .. .. . .. ,::;+**+++;;::;+*?*,,:::::;;;;*********%?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,::::::::::::::::::::::::::::::.             . . .  . .  . .. .. .     ,::;+**+:,. .,:;+***:,:,,::;;;+???????????;:;+:..,,,,,,,,,,..,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::,.... .          . . .. . .. .         ,::;+**+;, .,;;;+**???*+;,::;;;??*****++;:::;+*,:::::,,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
::::::::::::::::::::::::::::::::,.... .  . . . . . .. .  .            .;:;+++;:,.:;;++***+++++*??*+;:;:.,:::::,.,,,. ,.,,:;++;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,....
::;;::::::::::::::::::::::::,,:;,........... . .... .                 ,,,:++,..,;;++****+;::;;;++++::*::,....   .   .      ..;++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,................,....
:::::::::::::::::::::::::,,,,,::,,........ . .                       ,:::;:,.,;;;++*****+:  .,;;;;;.,+,  .,       .   .,.   . .;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,........,,.....,,,.....
:::::::,,,::::::,,:::,,,,,...,,.........                            ,:::;:::;;;+++***+;::,,:;;;++;: ,:           ,   ...    ,,  .,,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,......,,,,,,,,,,........,,,,,,,,.,......
:::::::::,::::::,:,,,..                                            .,::;::;;++++***+;:.,:;+++***++: .,   .      ..  .. ..    .,  ,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,.......
:::::::::::,,,,,,,,..                                              ,,,:::;++++*****+;;;;+++****+;++.            ,   ,...      :  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,......
:::;;;::,,..,,...                                                  .,::,:;+++++*+++++++*****++;:::;;            ,   .         ,. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....
;::;;::,.,,,,.        .                                            ,,,,.,;;;;;;;+++******+;;,...,::;.               . .      .:.,+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....
:::::,......       ...                                            .,,...,::;;:;;+*******+;:::::;;;;;.               .  .,,.  ,, ,**;:,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,..
,,,,.......  .... .                                               ....,,,,:::,:;++++*********+++++++,.               .  ..  .: .;*?***:,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,
,,.............      ..                                           .....,,,,,,,,:::;;;+********+**+;;:                .,.  .:,  :;+++***:::,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,
...,...   ..      ...                                             .........,,,:::,:::;+*******+;:,,::                  ..... ,;+++******;::::,,,::::::,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,..   ..     ..                                                .....,,.,,,,,:::::::;+++++++:  .,:.                      .,;+*********+,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,
,,...   ..    ..                                                  .....,,.,,,,::::::::;;;;+++:..,::.                  .. .,::;;;;;+*****;:,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
....   ..  ..                                                     .....,,.,,,,::::::;;;;;;;;;.  ,,                   ..  ,:;;:. .,:+***+,.::,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,.,,,,,,,,..,,,,,......,,...
.    ......                                                       .....,,,,,,,::::::;;;;+++:.                           .,:;,  .,,:;;++: ,:;;::::,,,,,,,,,,,,,,,,,,,,,..,,,,,......,......,,............
,.,,,,..             .                                            .....,,,,,,,,::::;;;;++++,                       ..    .::  .,:::;:::,:: ,+;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,......,,,............
,,,,..         ..                                                 ......,,,,::::::;;;;++++:,.                ......       ,   ......,,::;. .;:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......
,,.          .,. .                                                ......,,,::::::;;;;;+++:...                 .........            ..,,;:,  .,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........
..          .,.  .                                              ....,,::::::;;;;;;;;;;;+;.                  ...........          ...,,,:::,   ,:::,,,,,,,,,,,,,.......,,,,,,,,,,,,,,.,,,,,,,,,,,,.......
            ,.   ..                                              ..,:,:::::;:::;+++++++;.       ..              .......           .....,,:,.   ,:;;:,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
            , .                                                  ..,,,::::::. ,,::;+++;.    ...  ..                ...          ..............  .::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....
           .. .                                                 ...,::::;:,  .,,,:::::::::::::::::::                             .   ...,:;;:,,. .::;:,,,.,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......
       ..... .                                                 . .,::;;,.   .,,,.,.....;;;;::::;;::,                           ...,,.,::,,:;;::,  .,:;,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,.........
     .......                                                   .  .,::,.   ..,...,,,....,:,,,:+;;;:...                ...     ...,,.  ,,,..:::::,. ..,;,....,,,,,,,,......,,,,,,,,,,,,,,,,,.............
   ...,...                                                     .,,....,:,  .,,:,.....,::. ...:;;;:, ...          .  .. .        .,....,,,,,,,.:;,,:   ::...,,,,,,,,,,,.............,,,,,,........   ....
 .,....                                                      ..,,.,,:::::,. .........,,,;,..,;:;;:,                  .         ........,.......,,:;.   :,..,,,,,,::,,,,,,..............,,.......    .   
.,,,..                                                      ..,,,,:::;;:..  ,:,.....,:, ...,;:::::,                 ....       . ... .......,,:,,:;,   .:...,,,,,,:::::,,,.............,,........ ..... 
,,...               .                                       ...,,,::::::  ...,;;::,,,:,,...;::;:::.                  ... ..   ......,,,,,,,,,::,:,:;.   :,....,,,,,::::,,,,.........,,..................
.,..                                                          .,...,:,,, .,  ,::;;;++,,,::+::;+;;:,                     .      .,,,,::,,::,,,::::,:;:   ,,......,,,,,,,,,,,....,,,,,,...................
 ..                                                           .;,,.  .,,,,....,:;;++;;;;;;,,;;;,,;,                            ......,,::,,,,:::,:::;.  :,.........,,,,,................................
                                                          ....,;,:.    .,,,,.,.,,;;:;;++:..:;;::::.                            ...,....::,,.,,::,,::;,  :,,.................................    ........
