:::;;;;;;;;;;;;;;;;;;;;;;;++***+;,          .....,,:;;;++;++*??%%??****?%%S%?S%%+:::;:::;;++++*******????????????;.......,::+??%%%SSSSSSSS###SSS########%?%SSSSSSSSSSSSSS%%%?????????????
::;;;;;;;;;;;;;;;++++;++**??****+,           ....,:::::::;*??**+;;;;++++*?%%%%S%;:::::::;;;+****++***???????????*,.....,::;+*%%%%%SSSSSSS##SS###SSSSS###%??SSSSSSSSSSSSS%%?????%%%%%%%%%%
::::;;;;;;;;;;++++++++*??????*+;,.            .  ...,,:;+??+;::::;;;+++****??S?:,,,:::::;;+++++++******?????????*,,:::+***?%%%%%%%SSSSSSSS#######SSSSS#?+*?SSSSSSSSSSS%%%??%%%%%%%%%%%%%%
;;;;;;;;;;;++++++++*???????*+:.  .                 .,:+**;,,,,::::;;;;++****??,      ...,::;;;+;;+++++*********+:,,,::+****?%%%SSSSSSSSSSSSS#####SSSSS?,,+?%SSSSSSSS%%%??%%%%%%%%%%%%%%%%
;;;;;;;;+++++++++*?%%????*;,  .,,,,.             ..,;++:. ...,,::::;;;;++***?*;,,,..........,,,,:;:;;;;;;;;;+;,..,:;:;;+***??%%S%SSSSSSSSSSS#####SSSS%;,,;?%SSSSSS%%%?%%%%%%%%%%%%%%%%%%%
::::::::;;;;;;;*?%%????*:..,:;;;;;;;,...        ..,++:.    ...,,,:::;;;;+++**???*+;++++;;++;,.,:;+*+:.,,,,,,:,..,::;;;;+***??%%SSSSSSS###SSSSSS###SSS%*;,:*%SSSS%%%?????????????%%%%%%%%%
,,::::::::::;;;;+*??*;,.,;+**********+:,..       ,;;.        ...,,::::;;;;+++**?????***++;::  .,;?%S%;..,:;:,,,:;;:;;;***??%%??%%SS######SSSSSS###S%%%%%*:;?SSS%?*++++++++*********??????
     .............,,. .:+++;;;;;;;++++++;,.     .,;.           ..,,,:::::;;;++*****:..,,::,,,.,,;*%SSS??%?+;::::++;;++***?%%%%%%%%%%S######SSSS###S%???%%?+?%%*;:;;;;+++++********???????
            ...,,:::;;;;::,,...  ..,,::;;;:.   ..,;.            ...,,::::;;;;;;;;+:  .   .. ,;:,,+%SSSS*+;,::;::;;;+*++***%%%%SSSS%??%############%??????%???*;;;;++++******************?
            .:;;;+++*+**++;;:,,,::::;;;;;;;;,. ..,:.    .         ...,,::;;;;:,.,.        .. ;;;+*%S%S%,,,,,:::;;+++++**???%%%%SSSSS%**%##########%++***???+;;::;+****************??????*
.......      .;+**+++;;;:::::::;;;;;;;;;+++++;,..,,.   .....        ....,,:,...      ..      .;+*?%S%S#+.,,,,,:;;;;+***???%%%%%%%%SSSS%*%#########%%?*+;;:,      .,:;+**??*******????????
,,,,,::,.     .:;:,..  ..,::;++++++++++++++++*+;,,,.. ...,,;;,.        ....           ..      .;+++*?SS%:.....,,,:;;;++*?%%S%S%%SSSSSSSS?%#####SSS%%%%%??*+;;;;:,.    .,:;+**???***??????
;;;;;;;;;:.            .  ...,:;++****+++++****?*+;;;;++**??%?*:.           .         ,:.      .;;++++*??*:,...  ..,,::;;;+*%%%SSSSSSSSS%?SS#SSSSSSS%%%%%%%%%%???*+;:,,.    .,:;+***?????
++++++++++;.   ..,,::;++:  ......,:;;+********++??????%%%%%%%%%%*;,..                 .,:,  ....,:;;;++++*?+,  .,,:;++*****+++*%SSSS%SSSS*%SSSSSSSSSSSS%%%%%%%%%%%%???*++;:,..   ..,:;++*
***+++*++++;;;++**??????*:     ......,,:;+**??:.?%%%%%%%??????????+:,.    .             .,,.,....;+;;;+;+++**;:::;;+**??%%%%%%*++?%S*:?%S??SSSSSSSSSSSSSS%%S%%%%%%%%%%%%%??**+;::,..   ..
*++++******?????**????????+,..      .....,:+?++.:%%%%%%%%?????????*+**;. ..               ..,..,:+++;;;+++++++****+***??%%%%SSS%?++;:.+%%*%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????**++;:,..
*******************????????*;;::,,..    ...,;....?S%%%%%%??***+**?%%??%?+:..       ..      .,,+**+;++;;++++++++++*?%????%%%%SSS%%%+ .:***?%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????%%%
**+*+*++*+*+********?????????++++;;::,..  .,,.  .:SSS%%%%???*++;:::;+*?%SS%+,.     ,:,.     ..:+*+;;;;++++++++;++++*?%%%%%%SSS%%%?:,;;:;?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SS######
++++++++**+**********?????????*++++++++;;:::;,  .,?SSSS%%%??**++;::,,.,,;*%S%?;.    .,,.     ..,+*+;;;;;+++++++++++++*?SSSSSS%%?*:,:,:+?%SSS%S%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS###########
+++++++*+*************?????????*******+++;:...   .;SSSSS%%%%??**+;;:,,.....,;*SS:     ..,,      .:+;++;+++++++*++;+++++*%SSS%%%?*++*?%SSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSS##############
++++++++*+*************?????????????*****,....   .:%SSSSS%%%%???*++;::,,....  .,;,     ..;*.      .:;;;+++++++*++++++++++?SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSS%SS################
;++++++++*+*************??????????????%%?...... ..,*SSSSS%%%%%???**++;::,,,,....        ..*S+.      ,:;++;+++++;++++++++;;?SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS#####SSS%S##################
+++++++*+**+*************????????%%%%%%%*...... ..,;SSSSSS%%%%%%??**++;;::;+;;:,,..       .?#;.   ....:;+++++++++++++;;;;;;%SSSSSSSSSSSS#SSSSSSSSS#SSSSS#################################
++;+++*+*+**+**********?**???????%%%%%%%* ..  .  .,:%SSSSS%%%%%%%??**+++;;;++++;;:,.       .::::.  ...,;;++++++++++++;+;;;;*SSSSSSSSSSSS#######SSS#SS####################################
+++++++*+*+**+********?*?*????%%%%%%%%%S+ ... .  ..:?SSSSSSSS%%%%%%??**++;;:::::::,,,.       ,,::,...,:;;;;;+++++++;+;;;;;;;?SSSSSSSSSSS#####S#SSSS######################################
+++++*+**+*+********?*????*??%%%%%%%%%%%;  .  . ...,+SSSSSS%SS%%%%%???**+++;;::,,,,,,,..      .,::::::;;;;;++;++++++;;;;:;;;;%SSSSS%%SSS#SSSSSSSSSS######################################
+*+*++*+********?*?**?*?????%%%%%%%%%%??: ..  . ...,;SSSSSSSSSSSS%%%%%?****+;;;:,,,,,,,,.      .,:::::;;;;+;;;++++;+;;;;;;;;:*SSSSSSSSSSSSSSSSSSSSS######################################
++*+*+**+*****?*??????%%%%%%%%%%%%%%%%??,  .  . .. ,:%SSSSSSSSSSSS%%%%%??**+++;;;:,,,,,,,.    .,,,,::::;;;;;;+++++++;;;;;::::?S%SSS%SSSSSSSSSSSSSSSS#####################################
*+**+*****?*??????%%%%%%%%%%%%?????***++.  .  . .. ,:*SSSSSSSSSSSSS%%%%%??**++;;;:::,,,,,,..  ..,,,:::;;;;;;;++;+;+;;;;;;::;*S%SSSS%SSSSSSSSSSSSSSSS###################################%#
**+***?????????????????????***++;;;;;+++.  .  . .. .:;SSSSSSSSSSSSS%S%%%????***+;;;::,,,....  ...,:::::::;;;+++;;;;;;;+;;:;%SSSSSSS%SSS%SSSSSSS%%SSSS#################################S%%
*????????????????????**++;;;;::::;;;;++;   .  .  ...;;%SS#SSSSSSSSSSS%%%%%??****++;;::,,,...  ...,,:::::;;++;;;;;;;+;+;;;;%SSSSSSS%SSSS%SSSSSSSS%%SSS#################################S%?
??????????????**++;;;::::::;:;;;;;;;;;+:   .  .  .....,:;*?SSSSSSSSSSS%S%%%??***++++;;:,,,... ..,,,,:::;;;;;;;;;;;;;;;;;+%SSSSSSSSSS%%S%SSSSSSSSSSSSSS################################S%?
???????**+++;;:::::::::;:;;;;;;;;;;;;;;,   .  .  ...       ,+?S#SSSSSSSS%%%%??***+++;;::,,... ....,,,::;;;:;;;;;;;;;;;;+%SSSSSSSSSSS%SSSSSSS%SSSSSS%SS################################S%?
***++;;:::::::::::;::;;:;;;;;;;;;;;;;;;,   .  ...      .      ,+?S#SSSSSSS%%%???*+++;;;:,,,.. ...,,,::::::::;;;;;;;:;;+%SSSSSSSSSSSSSSS%SSS%%%%%SSSSSSS###############################%??
;:::::::::::::;:;;:;;:;;;;;:;;:;;:;;;;;.   .  ,,,...    ...      ,;*%S#SSSSS%%??***+++;::,,.. ...,,,::::::;;;;;;;;;:;*%SSSSSSSSSSSSSSSSSSSSS%?**??%SSSS###############################%?%
;:::::::::::;::;;:;;:;;:;;:;;;;;;;;++**.   ..      ..,...   ....    .,;?%SSSS%%%?**+++;;::,.. ...,,,,,::::;::;;;;:;*%SSSSSSSSSSSSS%%%%??*+++;:,:+*?SSSSS##############################%??
;;;::;::;::;::;::;::;:;;:;;;;;++**????*.  .,,,,...     ..............   .:+?%SS%%??**+;;::,,.. ....,,,:::::;;;;:;+?%SSSSSS%%?*+;;:,,,...,,::;+*??%%SSSSS##############################%??
;;;;:::::::::::;::;;;;;;+++**?????????+.       ..,,,,..     ............   .,:*%%%%%?*+;;::,,. ...,,,:::::;;;:;+?%%%%?*+;:,.....,,::;;;+**?%%%SSSSS%??SS##############################%??
;;;;;;::;::;:;;;;;;++***???????????*++:             ...,,,,...   ...........   .:+?%%??*;::,,. .,,,,::::;;::;+?%?*+:,.....,::;;;;;;;+++**??%%%SSS%?***?S####SSSSSSSSS#################%??
:;;;;;;:;;;;;;++****?????????***+;::::,.......            ...,,,,...   ......... ..:+?%?*+:,,, .,,,,:::::::+**+:.. ..,,:::;;;;;;;;;;+++++;;;;:;;;;;;:;+?S#SSSSSSSSSS%%%%%%%%SS######SS?**
:;;;;;;;+++******??????******++;+:::::.......,,,,......          ...,,,... ........  .:*%?+:,,..,,,,:::::;;;,. ..,,:::::;;;;;;::,,,,............,::;;+**?SSSSSSSSS%%%%%???*****?%S#SSS*+*
;;;+++**************++***????+*;*;::::.        ......,,,,,,,,,....      .............  .:*?+:,..,,:::::,,.. .,,:::::::,,,....................,,,,:::::,..:%SSSSSSSSS%%??**++;;;;;+*%SS+;+
++***********+;;:::;++***????+*;++::::,......            .....,,,,,,,,,,................ .:*+:..,,::,,.  .,,::,,,.................................,,,::;;+%SSSSSSSS%%%%???*+;;;::::;+?;;+
*****+++;;:,.. ..,:;;+++***??*+;;+:::::::***++++++;;:::,,...       ......,,,,,............ .;+..,,,.. .,,,,...  .......................,,:,:::;;;*%SSS####SSSSSSSSSS%%%??**+++;;;:::,,,:;
+++;::,..    ..,:::;;;;++++**+;+;*:::::::+*****????????????**+;;:,,...      .....,,,........ :: ,,........................,,::;++*??;+*???*++++;;+########SSSSSSSSSS%%%??**+++;;::::,  ,;
:,.        ..,,:::;;;;;++++***;+:+;:::,:,;*****?????*???????%%%%%%%??**+;::,...   ......,.....,.. ..............,,::;+*?%SS###@@@@@@*+????*;;;;::;%######SSSSSSSSSSSSS%%%??*++;;::,,.. .:
. .....   ..,,,:;;;;;+++++++**;+;++::,,:,:*****?????**????????%%%%%%%SSSSSSS%%?*+;:,... .......,.   ...,::++*?%%S###@@@@@@@#########?;????*;;;;:::?#####SSSSSSSSSSSS%%%%%???**++;::,.. .:
..,,,..  ...,,,::;;;;;++++++**++;;*::,,,,,+***???????**????????%%%%%%%SSSSSSS#######S%?*+;:,..,%%*+*?%SSS###########################%:*???*;;;;:::*#######SSSSSSSSSS%%%???***++;;;:,,.  ,
,.....  ....,,:::;;;;+++++*****;+:*;,,,,,,:**????????***??????%%%%%%%%%SSSSSSS#########@###S%%SSSSSSSSSSS###########################S:+???*+;;::::+S#####SSSSSSSSSSS%%%???***++;;:,,... .
,..........,,,::::;;;+++++++***;+:++:,,,,,,+?????????*????????%%%%%%%%%SSSSSSSSS###############SSSSSSSSSSS###########################;;???*+;;::::;S#####SSSSSSSSSSSS%%???***++;;::,...  
,..........,,,:::;;;;;++++++***;+:;*::,,,,,;??????????????%%%%%%%%%SSSSSSSSSS###################SSS%SSSSSSS##########################+:*??*+;;:;:::?#####SSSSSSSSSSSS%%%??***++;::,,...  
..........,,,::::;;;;;;+++*+***+++:*;:,,,,,:*??????????????????%%%%%%%%SSSSSSSS#################SSS%SSSSSSS##########################*:*???*;;:::::*######SSSSSSSSSSS%%%???**+;;;:,,...  
.........,,,:::::;;;;;++++*+***+;+:*+:,,,,,,+?????????????????%%%%%%%%%SSSSSSSSS#################SS%SSSSSSS##########################?,+???*+;;;:::+S#####SSSSSSSSSSS%%%??***+;;;::,,..  
.........,,,::::;;;;;;++++++****;*:+*::,,,,,;?????????????????%%%%%%%%%SSSSSSSSSS################SSSSSSSSSS##########################S:+???*+;:::::;S######SSSSSSSSSS%%%%?***+;;::,,...  
........,,,:::::;;;;;++++++++***;+;;*;:,,,:::*??????????????%%%%%%%%%%SSSSSSSSSSS################SSSSSSSSSSS#########################S:;?%?*+;::::::%######SSSSSSSSSSS%%%???***+;:,,.... 
.......,,,,::::;:;;;;+++++++****+++:*+::,,:::+???????????????%%%%%%%%%SSSSSSSSSSS#################SSSSSSSSSSS#########################;:*%??+;;;::::*######SSSSSSSSSSS%%%??***++;;::,,.. 
.......,,:,::::;;;;+;;+++++*****+;*:+*::,,:::;???????????????%%%%%%%%%%SSSSSSSSSS#################SSSSSSSSSS##########################*:*%??*;;;;:::+######SSSSSSSSSSS%%%%??**++;::,,,...
.....,,,:::::::;;;;;+++++++******;*:+*::::::::*??????????????%%%%%%%%%SSSSSSSSSSSS################SSSSSSSSS#S#########################?,+???*+;;;:::;S#####SSSSSSSSSSSS%%%??**++;;::,,...
....,,,:::;;;;;;;;;;+++++*++*****;*;;?;:::::::+???????????%%%%%%%%%SSSSSSSSSSS#####################SSSSSSSSSSSS#######################%,;?%?*+;;;::::%######SSSSSSSSSSSS%%%??**++;;:,,...
....,,,,::;:;;;+;++++++++++*+***?*++:**:::::::;?????????%??????%%%%%%%%SSSSSSSSSS##################SSSSSSSSSSS########################S:;?%??*;;;::::?######SSSSSSSSSS%%%%??**++;;;::,,..
...,,,,::::::;;;;;+++++++++****???;*:+*;:::::::*????????%?????%%%%%%%SSSSSSSSSSSSSS#################SSS%SSSSSSSS#######################::*%??*+;;;:::*#######SSSSSSSS%%%%%??**++;:::,....
