%%%%%%%%%%%%%???????????????????????*++;::,,::;;;+++++++++*++;;:,;++???%%?????%%%%?%%%%%%%%?????????????%%??????????%%%%????????%????%S####@@##S%?????????????**
%%%%%%%SSSSSS%%%%????%%%%%%%?%?????%?+;;:,,:;;+++*******+++++;;:,,:;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%S#####@@#S%%%???????????**
SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%*;;+;:,,,::;++++++*******++;:,:;;*?%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#SSSSS#SSS%%%%%%SSS%%%%?%
SSSSSSSSSS##SSSSSSSSSSS%%%%%%%%%%%%%+;:;:,,,,,::;;;;;;;+++++**++;:::;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%?**+++*%SS
SSSS##############SSSSSSSSSS%%%%%%%%*:,::::,..,,:::::;;;;;+****+;:,::+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%???*++;;::,,,,+?%%?
####################SSSSSSSS%%%%%%%?*;:::,,,,,,,,:::;;+++++****++;,::+++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*++++;::::,,...:+++;;
#####################SSSSSSSS%%%%%%+++:,,,,:;;+++++++++;++++++++;;:,:;+;;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*+**+;+;;;::::::,..:;;;::;
######################SSSSSSSS%%%%?:,;;:,:,,:;;+++***********+**+;:,:++?*;+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**+****;:::;;;;;:,,,,,.,:;;;;;;+
##############SSSSSSSSSSSSSSSS%%%%?::+**+;;;;;++++****+*++**++++;;:;++*??+;:;+***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***+***+;;;;;::;;::,,.....,;;;;;;::;
############SSSSSSSSSSSSSSSSSSS%%%????*++++++***????********+*+++++*?*??*++;;,;++;;++*+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**+**?*+;;::::::;;:::::,,.. .:;;;;;;;:::
##############SSSSSSSSSSSSSS%%??*??*+;;:::;+++*****?**????*********+*?***++++++*++;::::,,,::;+**?????%??%%%%%??????**++++*?*+;::::;;;;;;::,,,::,....;+;;;++++;;;
*?%S############SSSSSSSSS%?*++;;:+?*++;:::::++++***??*+++++;+++++++;;+;;;;++++++;+*;,,:,,,,,,,,::::;;;+;;++**+++++;;+**??*+:::::;;;;+;;:::::,,.,..,++++;;;++++++
,,:;*%S#SSSSSSSSSSSSSSS%?+;::::::+???+;,,:++++*******++++;+:,++;++:;;::+:;;+::;;:;:,.::,,::,,,;;,::::+++::;;++;+++*??*+;;:;+*+****++++++:::,,,,..,++++++++++++;;
....,:++++++++*???%???*+;::::::::;???*;,,,:;++++;+;++;+;+++;;;+;+;;+:;*+;;++;::,:....:;,:::.,,::,:;;*+++;::;+*?%?*+;::;+++;;;++**+;;++++;::,....:+++;;;++++;;;;:
.....,,,,,::,,,,:::::::,,,,,,,::::+?*+;;;::;;;+;;;;+*+*+?****++*+;++;+?;;;+*+;,:,...:**:,,,,,.::..,::+*+++;++++*++;,,:;;++;:++++++++++++;;:,...:+++;;;+++;;;::;;
....,,,,,::::,.,,.,,,,,,,,,,,,:::,:+++:;+;:;++;;?**++****+;%%?*??**?+++**;;+++;:...,;;:,:,:, ,:.  .,,;;;;+;++++**+::::;;++++;;;;+;+++++;;:,..,;;;;+++++++;;;;;;;
....,,,,,,,:,,,,,,,,,,,,,,,,,:::,,:;;;++++++++**?***+?**+**?**+***++*+*+*+****;: .,,,,:::,;..:;. .,,,:::;::;++++++**;:::+++++*+;++;;;;;::,..:++;;+;;;;++++++++++
.........,,,,,,,,,,,,,,,,,,,::::::;;;++++++?*+??****++*+++;::;+;*++**;***+*++**:,..,,;*;:,:,;*;: .:,,:;::;;;;;;;+**+++++++++++++;;;;::....,;*++++++;;+++++++++**
...............,,..,,,,,,,,,:::::;++*******??****+**++*+*+;;;:;+****++++;;++*?**;:...;*;:,,:+;;,. .,,;;+::,,::;;+;;+++++***?*+;;;;::,,...,;+++++++++++++++++;+++
....................,,,,,,,,::,:;++?***?%??***+*****+++++++*+;+**?+**;;+;;;:?*?%?:..,;++;,,++,,.. .,;+*+;::;;:;;,::::;;;++++++++;;:,,,...;;;:;++++;+++++++++++;;
..........,,,,,,.....,,,,,,,::,:**++*???***++**+*****++++++*+++*??*++;++;;+*?%??*;,.,:;::,:+:     ,:;+*+;;+;;++,,,,,::,,:::;;;+;;;::,,,.:;;;;;++**+****+++++++;;
..........,,,,,,...,,,,,,,,::::+?*+*?**++++***?***???*+++++++++*???*;;+;+;+?%%%??*:.:;::,:;+; ..,:??++++;++++++::::,.....,,,,:,:,:::,,,;+++++++********++;;+;;++
,,,,,,,,,,,,,,,,,,,,,,,:::::::;??**??*++++****??%?%??**++++++++*??**;;;;;+%%%???**:,,:;;.,;;:  ,;*%?*+;::;+;;*++;:::,,.....,,,,,..,,,:;+++;;;;+++++++++;:;;;+;;+
,,,,,,,,,,,,:::::::::::;;;;;;;+??******++++*???%%%%%?**+++**++***%??+;;;+*%%%??*?*;,,;:...;;,,,;**?**;:,,::;++;;::;;:::,,....,,,,,..,:;++++;++++++++;;;;;;++++;;
,,:::::::::::::::::::::;;:::::+**++;;+;+++++**?*;:,,::::::;+****?%%%?+;;*%%?%????*;:::::,,++:,;*%*???;::::;;+;++;::::::,,,.........,:;++++******+++++++;++++++;;
,,::::::::::,,,,,,,,,:::::::::++++;;;;;;+*****;,,,;++++;:,,,,:+*?%%%%****?%??*?****;;;::,;++;;+*?*?**;:,;;++++++++::::::::,,,.....,:++++++**+++;;+***++++++++;;;
:::::::::::,,,,::::,,,::::::::;+;;;++*?*?%%%%?:.:?SS##%%?*;;:,,,:*%S%%%??%%%*??**?*+;:,;::+;;++*?*??*+:,;;;*+*??*+;:;;;:;;::,.....:++++++++++;;;;+++++++;++++++;
::::::::::::::::::::::::::::;;;++++*?%%%%SSSS?,.;%SS##S%*; ++++;:,+%SSSSS%%%??**++**;+:;;:+;:+***+?**+:,;;+****+++;;;;;;;:;;:,...:;;;;;;;;;;;;;;;;;++++;;;;;+;;;
:::::::::::::::::::;;;;;;;;;;;;+++*??%%%%%SSS?,,:+%%%%%?; ,*++++++,+SSSS#SSS%?*++++;++;;;+;;;+;;;;+++::::;+**++;++;;;;;;+;+;:,..,::;;;;;;;;;;;;;;;;++;;++++;;;;;
:::::::::::;;;;;;;;;;;;;+;;;;;;++***??%??%%SS%;.,,+?????:,+++++***;,?#####SSS%??*+++*+++*;;+::,,::;;;;;;;++*******++;;:;;;;:::,.,:;;;;;;;;;;;;++++++++;;+++;;;;;
::::::::::::::::::;;;;;;;;;;;;*??******???%%SS?,..,;*???++++++**?*,,;S##@##S%???*?++*+;*++;;,,,,,:;;;;;+;;;;+;++;+++;;++;;;;::,.,::::::::;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::;;;;;;;;++++;;;;+*?%%%%?+;+**?%%%S%*:...:;*********?*, .:%#@@@#S%%???**+**++:;;,,,,,::;;::,.........,,:;;++++;;:::,,,,::::::::::::::::;;::::;;;;;;;;
::::::::::;;;;;;;;;;++++;;;;;*%SSS%%*+++++*?%SS%*:....,;+*****+:. .,:?#@@@#S%%%***+**;;;;;:,,,:::::,.. .     ....    .:;;;;;:::,,::::;;;;;;;;;;;;;;;;;;;;;;;++++
;::;;;;;;;;:::::;;;;;;;;;;;;;+?%SS%%??*+**++**?%%?+:,....,:::,....,::+S@@#SS%%%??*+*+:;;::,,,:::::,.  .....  .......   .,:,,,,,,,:;++*****************?*********
::::::::::::,:::::,,,,:::::;;+?%%S%%%??******++*?%%%?+;:,,,.,,::;;,:;+S#@#SSSS%??+*++;;::;:,:::::, ........  ,,,,,,,.  ,:,......,;+**?***??**??????*???????????*
:::::::::::::::::::,,,::::::;;*%?%%??%??*****?**++*?%%%%%%??%%%%?+;;;;%SSSSSS%%?*+*;;+;:;;::;;;:,  ........ .;::;;+?, :+*+;:,. .;+***************?******???????*
::::::::::::::::::::::,,::::;;*?*****???*****??*?*+***???%%%SSS%*+:,,:*%%SSS%%%?***+;+;;+;::;;:,   .......,::::;;+?+ :****++;:,,;+++*********++*******?**???***+
::::::::::::,,:::,,::::,,,,::;+*???????%??*??*??***********?%%%%*;,..:+?%S%%%%%?***;;++++:,:::..    .......:;;;++*;.:*******+;:;+++++*???*+++++*******??*??*****
:::::::::::::,,,:,,,::::::,:::;+?%%%%%???????*???*?????????????**+:::;*%%%%%%%%%??;;+++;;,,,,. ....   .....,;+;;:,,+***+***+;::;;+++***?**++++*********??**+***?
::::::::::;;;;;;;;:::::,::::::;*????%S%%%?**?????????%????????***++;+*%%%%%S%%%%??*++++;:,..   ..,:;,,,,....,,,:;+****++++;:,,:;;;+*******+++************+++****
::::,,,,,:::,,::::;;+++;;:::;+*%%%%%%%%%%%%SS%%%%%%?%???????***++++*???%%%%%%%%?%??**+;;:,..   ..,:;;+**+++;;++****++++;;:,,,:;;;;+***++**++++++++*****++++***++
:::::::::::::::::::::::;;+*?%%??***?%SSS%%%%%SSS%S%%%???????*******++*?%%%%%%%%%%?***+;;:,,....,,,:::+*********+++;;;;;::..,:;++*****+;;+++;;;;++***??*++**++++;
;;;;;;::;;;;;;;++;;;;;;;++*?%????????%%%%SSS%%%%%S%%%?%?????****??????*?%%%?%%%%%?*++;;::,.....,,,:;++++++++;;;;;;;::,...,:;++*????**+++;;;;;;;++**???****++;;;;
::::::::::::::;;;;;++**?%????*?**++**?%%%%%%%SS%?%%%%?????????%%%%???????%??%%%%%*+++;::,,..,,,,,,:;**+++;;+++++;;;:,..,,:+****???**++++++++++++++******+++;:::;
;;;;;;;;;;;;;;;++++++******?*****++++++*%SSSSSSS%?*+**?%%?%%%%%%S%???*??%????%%%?*+++;:,,,,..,,,,,,:+;+++;++;::;:,,,,,.,:+*???????****?****???*********++;;;::;;
;++++;;;;++++++*********+++***+++********?%SS###SS%*;:**?%%SSSSSS%??**????????%??***+;,..,,,,,,.,,,:;;+++;;;:,,,,.......:+?%%??????????????????***+++***+;;;;;++
+++;;;::;;;;;;;;+*??***+;;++*??***++++*???%%S##SSS##%?*;;?%SSSS#S%?**********???****+:,...,,,,,,,,,,:;;;++;,,,,.......,,,;*?????%%?????????????***+;++**+;;;;+++
+++;+++++++++*******????*+:::;+*+;++****????%SSS%%?*%S%?????S###S?+***++++*********+;:,..,,,,,,,,,,,,,,:::,,.....,....,,,:;++*??%?????????*?????**+;;;+++;;+++++
,:;:::;++**++++++**+++*???+:,:::;+;;;;;:;+**?%S%SS%???*?%%%?S###S%+++;;::;;;;+;+**+;:,,.,,,,::,,,,,....,,,,,,,.......,.,,:;++**?????????**********++;;;+**++++++
..,:,,,,:;;;;:...:;+;,,:;+*+,.:::;++;;;;::;;+?SSSSSSS%?*???SS####S%?+;;;;;:::::;;::,,...,:::::,,,,,...,,.,,,,,,,,..,...,,:;+******???******?**+++++;;;+**+++++++
,..,,.. .,::::.   .::,..,::;:..,,::;+;:::,,;+*?SSSSSSSSSS%?%S######S%*;:;;;;;:;;::,,. .,::::,,,,..,,,,,,,,........,,,,,.,:;+*******??***+++++++;;;;;;+++++++++++
,.....   .,,,,.   .,,,. ...,:,,,:;;+*****++****?%SSSS%%SSSSSS#@@@###S%+,,;;;::;::,...,::::::,:::,::,,,,,............,,,..,:;++++****++++;;;;;;;;;;;++*******++++
.....    .,,,,.    ..,..,,,::;+++++;;++++;;;+++*?%SSSSSSS%%S##@@@####S*:,+;:,:,.  ,,::;;;:::,,,,,,,,,............,,,,,..,::;;;;;;++;;;;;;;:;;;;;;;+++*********++
..      ..,.,,.    ..,,,::::;::::;::;;;;;;;;++++++*%%%SSSSSS####@###SS%*,,. ....:;;;;;::::::,::,:::,.   ............,,..,,::,,,::::::::::;;;;;;;;;++++********++
.       .......     .,:;::::,,,,,,,::;;;;;:,,,,,::;;+?%%%S%SSSSSSSSSSS%?+,..;+?%??*+;;;::::::::,,,,..........,..........,.,.....,,,,,,,,,,:::;;;;;+++++******++;
.      .......     .,,:::::::::,,::::,,,.......::::,:++*%SS%%%%%%%%%%%%?*;:;?%%?**++;;;;::,,::,,,.,,,...............................,,,,,,,::,,,,,:::;;+****++;;
.      ......     .,,,,,,,,::::::::,......  .,,,,,.,:,:+*?SSS%%%%????***+::++???+++;;;::::,,,,,,....................................,,.,,,,,,,,,,,,,,::::;;;++++
..     ....       ,,,,,,,,,,,,,,,,,.........,,,...,,.,,:;+**?%%%S%%%??****++++;;;;:;::::::::,,,,,,........................................,,,,,,,,,,,,,:::::::::
..     ....      ....,,,,,,,.,,.............,.  ..,...,,,,::;+?%%SS%%%%%???+*+;;:::::::::::::::,,,,,.........................................,,,,,,,,,,,,,,,,,,,
..     ....          .............   ........  ..........,,.,:;+???%??????*+;;;;::::,,:,,,:::::,,,,,,....................................,.....,,,,,,,,,,,,,,,,,
