..,,,,,,.............,,..............................,,,::::;;;::::::;;;;+++++********************+++++++*****************+++++;;;;;;;::::::::,,,,,
,,,,,,,,,.............................................,,,,::::::::::::;;;++++*********************+++++++*****************++++;;;;;;;;:::::::::,,,,
,,,,,,................................................,,,,:::::::::::;;;;+++**********************++++++*++**************+++++;;;;;;;;;::::::,,,,,,
.,,,,,.,................................................,,::::::::::;;;;++++*********************++++**+++**************++++++;;;;;;;;;;::::,,,.,,,
.........................,,..............................,,,,,,,,::;;;++++++++**************+*****+*****+++*************++++++;;;;;;;;;;::::,,,,,,,
...........................,...............................,,.,,::;;;;;+++++++++*********++*+++*+*******+++************+++++++++;;;;;;;;:::::,,,,,,
..........................................................,,,,,,,:;;;;;+++++**++*******++++*+++++********+****++******+++++++++;;;;;;;;;:::::,,,,,,
.......................................................,..,,,,,,,::::;;;++++++++++++++*++++++++++****++********++******++++++;;;;;;;;;;;:::::,,,,,,
............................................................,,,,::::::;;++++++++++++++++++****+++****+++*******++++**++++++++;;;;;;;;;;;:::::::,,:,
..............................................................,,::::::;;++++++++;++++++++**********************++++++++++++++;;;;;;;;;;;::::::,,,,,
.............................................................,,,,,,,,::;;;;;;;;;;++++++++***********************+++++++++++;;;;;;;;;;;:::::::,,,,,,
.............................................................,,,,,,,,,,,::,..,,..,,:;++++++********************+++++++++++;;;;;;;;;;;;;:::::::,,,,,
.............................................................,......,,,,,.....,,,,...,;++++*********+*********++++++++++++;;;;;;;;;;;;;::::::::,,,,
....................................................................,,,,....,..........,:+++*********+++*++++++++++++++++++;;;;;;;;;;::::::::::,,,,
................................................................,,.,,,...,..::::,,..:+*+,,+++++++++**+++++++++++++++++++++;;;;;;;;;;::::::::::,,,,,
.........................................................,.......,,,..,,,..... .,:;?%SSS?,;+++++++++++++++++++++++++++++++;;;;;;;::::::::::,,,,,,,,
.........................................................,.......,,,.,.,,;*+::,:+?%%%%%S?:+++++++++++++;++++++++;;++++++++;;;;;;:::::::::::,,,,,,,,
......................................................,,........,,,....,.+*++:;?SS%+*??%+;;;;;+++;;;;;;;;+++++;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,,,.
...............................................................,,,,..,:. ,?**+*?%SS%?S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,,,,,,,.
...........................................................,,,,......,, .:++**??%%%SS%S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,...
...........................................................,............::**+*??%%%?%??+;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;:::::::,,,,,,,,,,,,,,..
.................................,,....................................;++*?+;+?%%%?+++;;;;;;;;:::::::::::::::::::::::::::::::::::,,,,,,,,,........
.................................,,,,,,,,,,.,,........................,*?**??*:;*?%%+;;;;;;;;;;::::::,:,:::::::::::::::::::::,,,,,,,,,,,,,.........
................................,,,,,,,,,,,..........................,:*?????*+:.,;+;;;;;;;;;;;;;::::,,,,,:::::::::::::::,,,,,,,,,,,,,,,,..........
...............................,,,,,,,,,..,...,........,:;;;+++;;+,,,,:;+???%%%,. ,;;;;;;;;;;;;;;::::,,,,,,,,,,,,,::,,,,,,,,,,,,.,,,,,,,,..........
...............................,,,,,,,,.......,,,,,...,+****????**+;;:,,,:;*%S?;:..:;++;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,...........
.............................,,,,,,,,,.........,,,,.,:**+**+****???+;;?+:,,;*?*+;,.::;*+**;;;;;::::,,,,,,,,,,,,,,....,,,.,,,,.....,,..,............
..............................,,,,,,,,.......,,,,,..,+**;;;++**+*??*;;++;;:;+*****,;+;:+?%+;;;;::::,,,,,,,,,,,,...................,,...,,,.........
................................,,,,,.......,,,,,,..,;++:.:+;+*++*?*;;;;;;+:;*?***++*+;+??+:;:;:::::,,,,,,,,....................,,...,,............
  ..........................................,,,,,,..,,:,.,++;:;;;+++;;;;;+*;,:*?***+++;+*%+:::::::::,,,,,,.....................,,.....,............
    .......................................,,,,,,,...:,.,;+;;;;;;::::::;;;;;;::;+****+;**%+;:::::::,,,,,,.....,,...................,..,............
       ....................................,,,,,,...,,.,++;;;;;::,,::::::;;;+*::+**?*+;++*;;::::::::,,,,,,,..........  . ..........,,,.........    
         .............................:;+;,.,,,,,..,:,:+;:::;;,,,:::::::::;;**;:+*****+:+++::;::::::,,,,,,,.......... ..........,,,,,......... ... 
            ........................::;***;.......,:+;;::::;;,,,,:::::::::;;:;;,++*+*++:**+::::::::::,,,......,.................,,,,.........   .. 
               ....................,**:;+*;;::,.,::;;;;;;;;:,,,::::::::::::;:+;;+;++*+;,**;:::;:::::,,,,........... .  ..........,,,,..........    
                  .................;**:;???*;;;:;::::;;;;;:..,,::::::::::::;:++*+***++;+*;:::::::::::,,,............. ..........,,,.............   
                    ..............,++?+;+;::,;;:;;;;::;;;:....,,,:::::::::;;:+,:+*****:++;;:::::::::::,,,.........     .. .....,................   
                       ............::;;,.  ..:::,:;;::::,......,,:::::::::;;;++++*****:;;;;;:::::::::::,,.........        ......................   
                         ............,;,,,,,,::;:,:::,,,........,,::::::::;;;;:+***+****;;;;:::::::,,,,,,,.,........ .........................     
                            .........;,,...,,,,,:,,.,...........,,,:::::::;;;;:+++****;+;:;::::::::,,,,,,...........   .......................     
                             ...... :,...........................,::::::::;;;++++**+****+::;;;;;;:::,:,,,.........  ........................       
                                .. .:...........................,:::;;;;+++;;+::+++*+++:+;::;;;;;;::,,::::,,,..............................        
                                ...:...........................,::::;;;;;;;;:;;,:;;;;;;:;:::::::::::::,::::::,::;::,...............   ..           
                                .,:. .........................,:,:::::::;::;::;:,,,+;,,,:;;,,,,,,,,:::::::::::;;;,,,,.............                 
                                  .  .......................,,,,,,:::::::::;::;:,,,+*+:,,;;;:,,,,,,,::::::::,,,,,,,,... ..,,,..                    
                                     .....................,,,,,,,,::::,,:::::::;,,,+*++:,:;;;,,,,,,,,,,,,,,,,.....,...........                     
                                     ...................,,,,,,,,,,::,,,,,::::::;::;+++++::;:::,,,,,,,,,,,.........,.....                           
                                       ...............,,,,,,,,,,,,,,,,,,,,,,::;;;;+++++++;;;:::,,,,,,,,,,............                              
                                         ............,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;+;;;;;::,,,,,,..............                              
                                         ..........,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,..............                              
                                        ...............,,,,,,:::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,...............                              
                                        ............,,,,,,,,::::::::::::::::::;::;;;::;;;;;;;;;;;;:,,,........... ..                               
                                        ..........,,::::::::::::::::::::::::::::::::::::;;;::::::::,,........                                      
                                          .......,,,,,,,,,,::,::,:::::::,::::::::::::::::::::::::::::,.......                                      
                                            .....,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,.........                                   
                                              ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,.............                             
                                              ..,,,..,,,,,,,,,,,:::,:::::;;::::::::::::::::,,,,,,,,,,,,,,,..............                           
                                             ...........,,,,,,,,,,,,,,,,,::::;;;;:::,::,,,,,,,,,,,,,,,,,................                           
                                             ..............,:,.,,,,,,,,,;,,,+:,,,,,,,,,,,,,,,,,,,,,,,,............. .                              
                                            ...............,,......,,,.;:..;;,,,,,,,,,,,,,,,,,,,...............                                    
                                           ................,,,,,,.....:;..,+,.,,,,,,,,,,,,,,,............                                          
                                              ..  ........,.....,:...,+,..+:.,;;..:::,,...............                                             
                                                       ..,.......;,..;:. :;..:;..;;,,.,,..........                                                 
                                                      .... ......;..,+.  ;,  ,...::,,,,........                                                    
                                                    ..  ..      :,  ;,.        .  .,......                                                         
                                                    .    ..    ,, .;, ..                                                                           
                                                    .     ....,..::.  .                                                                            
                                                     .............   .                                                                             
                                   .,......,,.     .......,,:,     :+,       ,;:....,.    .;;....,:  .:+,    .:,                                   
                                 ,;,        ..    :,        .:+,   ,+         +,     :;.   ;;          ,*:                                         
                                ,+.              ::           ,*,  ,+         +,      :+   ;;         . .+;   .                                    
                                ;;               +,            ;;  ,+         +,      .+,  ;;   .,    .  .+;  .                                    
                                :+          ,+:  ;;            ;:  ,+         +,      ,+.  ;;         .    ;+ .                                    
                                .+;          +,  .+,          .;   ,+         +,      ;:   ;;         .     ;+,                                    
                                 .;;.       ,;.   .;:        .:.   ,+     ..  +,     :,    ;;      .  ,      ::                                    
                                   .,,..  .,,       .,,.   ...     ,:.   .:  .:,   ...     ::.   .:.  :.      .                                    
                                                                                                                                                   
                                             .,,     .,,.     ...   ...     .,,.     .,.  ,,. ...                                                  
                                             .+,      ;;    ,;,       ,:,    ;;       .   .+.   ,;.                                                
                                             .+,      :;   :;           ;;   :;       .   .+.    :+                                                
                                             .+,      ;;  .*,           ,*.  ;;       .   .+.    :;                                                
                                             .+,      ;;  .+,           ,+.  :;       .   .+.   .;.                                                
                                             .+,      :;   ;;           ;;   ;;       .   .+. .,,                                                  
                                              +,      :;    ;:         ,;    ,+       .   .+.  :;,                                                 
                                             .+,      ;;     ,,.     .,,      ,;.   ..    ,+,   .+;                                                
                                                                                ...               ,;:.                                             
                                                                                                     ....                                          
                                                                                                                                                   
                                                          . ., . ....,.  ... ...,.  ..                                                             
                                                             . .  .  .          .    .                                                             
                                             ... ....  .... .. ..  .   .  .....    ..  ..  .  .....                                                
                                              .. . ..  ....... ..   . ..   . ..   ...  ..  .   . ..                                                
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                      .                                                                            
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
