  ........................................................... .. ..                                       
.....................................................................        .                            
..........................................,:;;;;;;;;;;;;;;:::,,,.. .. .  ...                             .
......................................,;+*??****++++++;;;;;;;;;;;::,............         .        ........
.............................,,...,:+*?%????****+++++++++;;;;;;;;;;;;:,,............  ....       .........
...................,,,,,,...,,,.,;?%%%%?????*******+++++++++;;;;;+;;;+**+,..............   ...  ........,,
,:,,,,,...,,....,,,,,,,,,,,,,.,+%S%%%%%??????********++++++++++****+***+++;:,...........................,,
:;;::,,,..,,,.,,,,,,,,,,,,,,,+%SS%%%%%%%??????**********+++++*??**+++++;;;++;,,.........................,:
:;++;;::,,,,,,,,,,,,,,,,,,,:?SSSS%%%%%%%%???????************?%%?***++;;;+*;;:,,,,.....................,,,,
:;+**+;;;;:::,,,,,,::::::,;%SSSSSS%%%%%%%???????????***??**?%%?****+;;;**+;:,,..,,...................,,,,:
:;+***++*+;:;:::,,,::;;;:;SSSSSSSS%%%%%%%%???????????%%%??%%%%?*+*******+;::,,,,,.,,,................,,,,;
:;+****+*%*+;;+;::;;;:;;;SSSSSSSSS%%%%%%%%%%????%%???????*%%???*???**+;;+;:,,:,,..,,,,.............,,,,,:;
;*?*??***?%*+++*+++;;;;;?#SSSSSSSSS%%%%%%%%%%%%%%?*?***++*????%%%?**+;::::,,,::,...,,............,,::::::;
******??*???*??****++++*SSSS%SSSSSSS%%%%%%%%SS%%?***+;;;???*+*%%??*++;:::::,,,:,,...,,,..........,::;;;;:;
??******%%???%%?????***%##SSSSSS%SSSSSSS%%%%%S%?*+*+;;:;%?***?%**++;;+++;::,...,,.,,,,,........,,,,:;;;;::
%?******%S%??%%%??????*S###SSSSS?SSSSSSS%%%?*?***+++;:;;*??%%??%?+++;++;;;;:,.,.,.,.,,,,,...,,,,,,::;;:;;:
%%????**?%%%??????%%???####SSSSSSSSSS##%%%???*+???*+;;?*++*%%%%%?**+;:;**+;:,........,,,,,,,,,,:::;;;;::::
SS%%%?**?%%%%????%%%??%#####SSSSSSSSSSSSS%%??*%S%%%%%?%%????%%???*++;;+?++;:,,... . ,,,,,,,,:::;;;::;;:,,:
+**%%?????%SS%%%?%%%%?%#####SSSSSSSS%%?%S%?*%SS%%%%%%%?*++;,,,,,:;+++****+;::,...  .,::,,,,,;;;++;:;;;:,,:
+;;?%%???%%S%%%?%%??%??#######S#SSSS%?%%S%?%SS%%%*;+;:;:,,,.... ....,.,,::,:;:,.. ..::::::;:;;++;;;;:::::;
:::;++++*?%%%%?%%%%%?%%S########SS%%%S#SSSSSS%??*:,,..........  ......... ......  .,::::::+;;;;;;;;::::::;
:::::::;;*%??%%%%%%?%%%%##########SSSSS%SS%%?*+*?;;:,..............,,,..........  .:::,,,:+;+;::::::,,,,,:
,,,,,,:::;;++*??????%?%%%#S?*+??%%%##SSS%%??*+;;::;:::,........,...............   :::,,,:;+++;:,,,,:,,,,,:
,,,,,,,::::::;;;+??******%+*+*+;;::;???%??***+;;::::,,,,,,,....,,..,;:,,::,,...  ,:;;;;;;+++;:,,,,,,,,,,,,
,,...,,,,,,,:::::+++*%*??%?%+::,,,,,::,:*?**+++;::::::,,,,..;:+++;;;;:;::,,,,...:;;+*+;;;;;;;:,,,,,,,....,
......,,,,,,,,,,,,:;;++***%%+;::::,,...,,:++++;;::::::::::,;?*+;:;+;:,,,,.....,;++;+++;;::::,,,,..,,......
.........,,,,,.,,,,:::;;;;;*??*;:,,,,,.,.,:::;;::::;;:+*++**+;;;:;;:,,,,,....,;;;;;+;;:::::,,.,,..........
.........,,,,....,,,,,,::;;;+?*+;:,,,,,...,,,:;;:::++;?+***+;::+;::,,,,,...,,.,,,,,::::,,,,,..............
..........,,,.........,,,:::::+++;,,::,,,...,,::;;::+??+*++;;:::::,,,,,,,,,,,,,,,,,,...,,,.............  .
.....................:;+++;:;++++++::;;:::::::::++++*??*+;::,,,.,,..,,.,,,..,,,,,,..............   ..     
. .................:;****?+++*;;;;;;::::,:::;;;++++++;:::::,....,..............................           
.  .................,,,::::::::::::::;:,,,,,,,:::,::,,..,,,,,,,,,,,,,.............. ..    .               
       .................,,,,,,,,,,::::::::::,,,::,,,,,,,,,,,,,,,.,,.............                          
          ...............,,,,,,,,,,,,,::::;:::;;:,,,,,....,,,,,,..............                            
                ............,,,,,,,,,,,,,,::::::;::,,,,.....,,..............                              
                 ...........,,,::::::::,,,,,,,,,:;;:::,,,...,............                                 
