:,.,:++.*S%?:;+,,;+?%?*+**;,,:::,,:;:,,::,...,,,.    . ..    .,,;;,;*,:%?;.   .. . ,,,.:,    .,,::,. ,+:;;,,.,.,,.,......   .....  .     ...  ..             .. 
.,,..:+::%%%+,+:,;*?%+++;:;,..... .,,,.,,,,..,,..... ....    .,:;,.,; :?*+;.     , ...:;:  ..:..:;,  :+;;;:,,,,::,....,,. .....  .,,,,. ..... ....         ...  
   .,.:;.+%*+:,:,;**?*+****+:;:....,,,,:,,:,........         .,.::,...,+;*?:.    :  ,::::  .,::.,;, .:::,,,,,:,,..,,,..  ...      ,..,,.....  ..          ..,,..
:.  ..  .:*?*:.:,;+??**+**?%?+;:+,.,.,::,::,,..   .            .;;,,. .+,+?:    .:, ,::,, ...,:,.:,.::::,,:,,:,,,,,,. ..,.......     ..  .......   .... ....,,,,
*:,.    .,+?+:..,;+++;;,,:+?*;,.:,..,.,,,,;::,....,             ,;:,. .:,:;:    .+, ,:,,:  .....,::.::,,.,,:,,,,,,.. . ..,....   ..     .....,,.................
?+:;.    ,:*+, ..,+**+*;::,;;:.,  ,,,..,,,;;::,.....            ..,,.. ,::,:.   .,:  ,.,:  ......:;,,. ..::,,::,.... ......      .   .  ..... ...   ..... ......
S%+;,      :+;:; .;;+??+++:,,,....,,,,.:::,,.,,. ....      ..       ... ;;,..  .  ,. ,..:  .,,,..::,:,.,,::....   .,.....          .,........  ......      .....
S%*;,  :,..  ,;*: .,:::++*+:,..,,:,.::,,;:,::,,.. ...      ....      .. ,:. ..    .: ..., .....,,:;:;:...,,....  .,,.....     .    .,........ ... .       ......
%?+;,  ::::.   :,   ::,.,:;,,,.,,:,,..,,..,::,,,           ..,,,.        ..,,.     ...,.:........,:::,.:,,....  .,....  ....       .............   .     .., .,.
*;;,.  ;+;,,,.     ,:,  .,,::,,:;:,,,. ..,.,,,,.    .      .;:::......     .,,..  .....,,,  .. .. ,,,..,.....  ......,.....    .    ......   ...  .      .,,....
**+:;: ,;:;;,,..   ,;: .,,;;:,,::::..,..:,...,, ...,,..... .;;,:::,,,,.    ..,.,,...,,,;:,,,:,...,:,........  ....,,,,,,.. ..  .   ...,......,.....       .,....
*%?**;;.,++?*,...   ., .:.;:,::::,:,,,,,,,,,.,.,,...,,,:::::;;::..::,:;,::.,,:.,.  .:;+;:;:,,,,..,,, ........ .............. .... ............  .      .    ..  
**?%???*.;++++;.,,     ,;,::;:,,,,:,,,,,,,,,:,,::,,,,:,..,::;:,:,.:+;;+;,,.,,, ..  .. ,. ,..,::. .,:,:, .,.....:::,,,,......... . ......,,.......   .....,...   
*+*%???%: :++?%;,....  .:;,,:,,,,:::,,,,:::::::::...,,,:..,,,,.,,,:*++++,:,,::.::..., ,..:... .....:.,:..,,,,::;;::,,.... ......................    . .  ....   
***???%%+. ,;;*;::::,.   ,,,,::,::::::::::;::::;**+::..:..,:;:,,:,:+++;+,;;;;:.,,,,,, ,,.:,..   ...,...,:,:::::::;:,,,,,......,,.,.....,,,,.,......,,..  .,,,:, 
+*???%S%?; .:;*+;:,,,,.:...::::::;;;;:::;;;::;+*+;:,:..,,,,,*+::;+;;;;;;;;;,,,.....,,::.,:;++:,,,,,:,..,,,,::::::;::::,,,,,,,,::,,,,,,,,,,,,,...,.,,,:,,,,,,:,. 
??%??%%?;,+**;:+:::,,,,;:.,::::::;;;;;:;+;+++++;,...,,.:,,,,++::;+;;:;+++*++++++++++;;:;;;:;;;+**;;;::,.,,,;+++;;:;;;:::,,,:;+;;+*;:,,,,,,,,,,,,...,,,,,,,...,..
*??%%%?+:;*?**;:,,::,,,,::,,,,:::;:;;;;+,,,::,:::   .,,:.,::**,,;;*?%%?%????????????*****+:..:++:.,,::..,,::;;;;::,,,,:::::::;+*?+++;:,,,,:,,,,,...,,,:,.,:,....
++*%S%*::;;+++;;+;:::,,:::::,,,:::;;;;;;:;;::::::.  .::;,,;:;*+;,;;++++;;+;;;;:;;;;;;++++*;,.,:;,...:: ,:..,:;:::,,,,,,,::,,;+**++++++;::;;::,,,,,:,,,,,,,,,,,::
;;+*??*.:+*++;;;;;;;::::::::,,,,::;;::;:,,,.,;;;:.  .,,;++;+;;;+;;;;;:;;:,:,,........,;+;;+,.,,:,...,:,  .,,:,,...,,,,,,,,,,:++++;;;;;;;;:::,:::;;;:::::::::::::
:;;;+*;.:+;;++:::::;;::::::,:,,,,,::;;+;;;;:;;:;:   ,::;;:::;+*?%%SSSSS%%???*****++++**?*+;,.,;::;;;;+*+;;;:,.....,,,,,,..,,::::::::,:;:,,,::;;::::;;;+;;;;::::,
::;;;;;,.,:;++;;;;+;;:::::,,:::,,:;+;;++++;;:;++;.  ,,..,;++*+********?????%%?%???**+++;;+;,.,;::?*%%%%%?**+;::,.........,,,,,,,:;;::;:,,:::,,,,::;;;;;:::::,,..
,:++;;;:,,;++;;;;;;;;;:::::::::;+++;::...  ,;;**+:::::;;++++++++++++++++++;;;+++;++;;;;;+;;:,,:::;;++++++++;+++***++;;;;:,,,,,,:;;;;:::::::,,,,,:::::::::::,,,..
++++;;:,:::;+;;;;;+++++;;:;;;;:::,,,:,,;:. .:++;,,:;;::::::::;;;+;+;++++++++;;;;;;+;+++;;;::,::+:,..,:,,::;++;;*+;++*++;:,,...,::::,,:;::::,,,,,,,,,,,,,,,,,....
++;:::,:::;+;+++**+****++;;;+:.,,.  ,;+*:. .;++;;,,..,,,,,,,.,,,,,,,,,,,,,,,:::,,,,,::;::;+::::;,.   .   .,;::;;,,;:::::.     .,.,,,:::::::::::,,,,,,,,,:,,,,..,
;::::::::;;;;;++++;;;;;::;;;;;,...  .;**:...;*;++,  ...              .   ............,,,,,:,,:,;:.  ..  ..,:::::,,,,:,..      ...,:::;;:;::::,,,,,,,,,,,,:,,,,.,
;:::::,:::::;;;;;;;;;;:::;;::;:......;**:...;**+::........  ...   ....      .         .... .:;;+:,..,,,:;;;;;,.,,,,:;;,.     ..,,,::,::::;;:::,,.,,,..,,,:,,....
:,,,,,:,::::;;+;;+;::;;:::,:;;:,,...,:++:,..;++;..,::;::::::::::,::;:::,:,,,,,,,..,,,,,,,,,,:;*+:,..,,,::;;;;::;:,,:;:,,,.  .,,,,,:,,:;::::,,,,...,,,,,,,,......
:::;::::;:::;;:;;;;;;::,::,,:;:,..   ,+++:,,;;,,,;;+++;;;;;;;++;;;;;;++;++;+;;;;;;;;;;;;;++;+;++;:,.:;,:;:::;;;::,,::,.     ,::,.,,::::;;;:,.....,,,,,,,,,,,....
,::,,::;;:;;++;;;;:;;:::::::;;:,.. ..,;+;:..:;,:::;;;;::::::;;;;+;;;;;;;;;:;;;;;;;;++****+++;;++;,. ,,,::::::;;:,,,;+;:.   .,,,..,:;;;::,,,.,,.,,,,,,,,,,,,,,...
;;:::::::;;;;;;;;;;;;:;::;::;::,,,.,,,:+;,.,+++++++;::::::;;;;+******+;;;;:;::::;;;::;;++****+;:,.  .,..,:,:;:::,,.;++;;:,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,....  
::::::::::::::,:::,::::;;:::;,,:,,...,;;:,,;*%????*++*+++++**???%%%%%%%%%???***+++++++**?%S%%?*+:.. ..,:,,::,,::,,,;:;++*+++;;:,,,...,,:::::,,:::,,,,,,,....... 
,,,,,,:;;;;;;::::;;;::,::::;;+***+;:. ;;::;*;;;;;:;::;::;;:::::::;;::;;+*++++;+++++**++**?*????*::;,:;:::,,,..,,..,;;+***?????*+;:,,.,,,,:::;;;;:::::::,,,...   
,,,,::::::::,:::::;::,,,::::*?****+;,.:+++;:;;,...,,.................,,:::,::,,..,,,;;+*+*+****+;;++;;::::,.....,,,;;::;;*++***??*++;:,,,::::::::::::,,,,,,,... 
,,,,:::,,:::::::::::,:,,,:+*?**++++:,.:+++:,::;+;:;;;::;;;;;;:::::::;;;+*++;;+::::::::;+****?****+++;;;;;;::,:,::;+;:,.:,::;;;+*++*++++;:,,::::::::,,,,,,,,,,,..
,,::::::;;;::;::::,,,,,,:*?**+++;;:. .:*+:.,::;;;;+*****++;;;++****+++***??**?*++++++*%%SSSSSS%?%%*+?*;;;;,,...,,,;:,.   ..,:;;;++*+***+;;:,:::::,,::,,,,,,,,,,.
,::::::;;;::::::::;;;;:;+**++;;;:,.   ;+:,..,:::::,:::::::::;++*****+++++;;;;;;;;;;+*?%SSS##SSS%%%?+**;;++;;:,::+++;,,.  ..,,,:::;++++;;;++;:::,,,,,:,,,,,,.... 
,:;:::;:;::::::;++++;;+*+++;;::,,.   .;+;,.,,,::::,:,,::;;++*?????%S%%**++;;;;;;;;++++*?%%SSS###SSS%*::;*++;:::;**;::,   .,:,..,.,:::;;;;;+++;;;;;;;;;:;;,.,::, 
,:::::::::::,:::;;;+++**+;:::,,,...  .;;:..,:,:,,,,,,,,:::;;;+**?%%%%?*+;;;:::::::::::;;+++***?%%??*%*+;:;;:;;;;++;::... .......,,::;;;;;::::++;:::;::,:,.,,,,  
,:,:::::,::::::::;;+**;;;:,:,,;,   . .::. .::,,,,,,.....,,,,::;**????*++;:::,,,:::::,:::;;;:;;;+++**+;+:,,::;+**++;;:... .:,:::,::::;:;,,::+;+;:,......,:,,.. ..
,::;:,::::::::::;+++++++;::,,;;,......:, .,::,,..,..,,,,,:,::;+*?%%%%?++;:::,,::::::::,::;;;+******++*+++;::;+*++;:;,. ..,:::::,,:,...,,,,,;;:::,,,,,,,,,.,:,,,,
,:;;:::::,,,,::;;++;::,;+;::+;.;+:,.,.....:;;;;::,,,,,:;*?**+*%S####S%*+:,,,,,::+++;::,,::;;++;;;;::;;;++;;:,;;*;+;:,,,,,,,,,:::,,,,...,,.,,,,,,...,,,,....,,,,.
.::,,::,,,,,;+;*?%%?*+:.,:;+++:,:..... .,,;;+;;;;;:::;+*%%%%??S####SS%?*+;;+;+++****+;;;:,,,,:::,::;:;;++***+;;+;:.,.....,:::,,,,,,,,,,,,,.  .,,.......,....... 
.,::,:,,,,,:::::::;+*+;,.,;+?*;,.     .,,,:,:;:,::,:::;+*++;;+**??%%SS%%%?*************+;::,:::;;;;****+*??***;:::,:.. .,:::::::::::;;;;:;:,.,,::;:,.   ........
.,,.,.,.,:::;++;;;:,,:;:,;****:;,. ....,,,:;;;;;:,,,,,:;;++;;++*?%%%%%?*?*;;;;;+;;:;;;;:::::::::,,:;;;*?*****+;;;:::.  .,;;;;;;;;;;;;;;;::+;::;+++*+;,.  .......
........,;;++++;;;;,..::,**+**,:,,..,..:::;;;;+;::::::;;;;;;;;+++**++;;;;;;;;;;;;:,,,,,,,::::::::::;;++;+**+*;+*+;:,.  .:;;:::;;;;;:;;;::;;;:,:;;;;;;;:.        
.......,:;+;;;;;;;,...,..+++??;...., .,:::::::;;:::;;;;:::::,::::::::;::::::::::::::::::;;;;;;;::;+;;;;;;;;:;;;::;:.. ..,.:::;::::::::::::::::::;;;;::;::,.     
......,:;+*++;;:,,..... .+*???+, ....::::;::::;;:;:;;;::;;;;:;;;;;;:::;:;;:;:;+;;;:;;+;;;;;+++;::++;;;;;;;:::,,,,.,.. .,;::::;;:::;;;;;;:::::::;;;;:::,,,,::,...
....,:;;+;++;;:,,. .....:;****+;,....::::::,:::,:,,::::;::,::::;;;;:,::,,,,,::::::::,,::;:::::;::::;:::::::,:,,,,......,;++;;;;;;+++**++++;:::;:,,,::;;;;;;;;;;:
,.,::;**++:;::.... ..,,,:;++;;+*+;::,,,,,,,...,,..,,...,,...,,.,,.,.......,.,...,..,...,......,,.,,..,,.....,,.,,..:::,::,,;;::;;;+;;;;:::::::::::;;:,::,,,,,,,:
  ,::::++;,,,..... ..,,:::;::+**+:,::,....                   .                                              ..  ..,;;::,:,,::::::::;:::::,:;;;:::,,:::,,,,,,:::,
.,;::,,:;:.             .,:,:**+:;::,,.           .                         ..              . ..     .       .  ..,:;;::,,::::::;::;:;:::::::;;;::,,:::::;;;;+;:
,:;;;:,,..               ,.,+*+;;;:,....... . ..,.,..,,.,,,,.......,,,,,,,::::,,,,,,,,,,:,,,;:,,,,,,,,::,,,,,...,,;;::+;:::,,,,,,:;;:,::,,:;;;:,::,,,:::;;;:;;;:
